mysql> CREATE TABLE cats3( name VARCHAR(100) DEFAULT 'Unamed',
    -> age INT DEFAULT 99);
Query OK, 0 rows affected (0.48 sec)

mysql> DESC cats3;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(100) | YES  |     | Unamed  |       |
| age   | int          | YES  |     | 99      |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.18 sec)

mysql> INSERT INTO cats3(age)
    -> VALUES(13);
Query OK, 1 row affected (0.98 sec)

mysql> SELECT * FROM catS3;
+--------+------+
| name   | age  |
+--------+------+
| Unamed |   13 |
+--------+------+
1 row in set (0.00 sec)

mysql> INSERT INTO cats3(name, age)
    -> VALUES ('Pussy', 40);
Query OK, 1 row affected (0.13 sec)

mysql> SELECT * FROM catS3;
+--------+------+
| name   | age  |
+--------+------+
| Unamed |   13 |
| Pussy  |   40 |
+--------+------+
2 rows in set (0.01 sec)

mysql> INSERT INTO cats3(name, age)
    -> VALUES ('Montana', NULL);
Query OK, 1 row affected (0.17 sec)

mysql> SELECT * FROM catS3;
+---------+------+
| name    | age  |
+---------+------+
| Unamed  |   13 |
| Pussy   |   40 |
| Montana | NULL |
+---------+------+
3 rows in set (0.01 sec)