mysql> CREATE TABLE cats4(
    -> name VARCHAR(50) NOT NULL DEFAULT 'Unnamed',
    -> AGe INT NOT NULL DEFAULT 12);
Query OK, 0 rows affected (0.92 sec)

mysql> DESC cats4;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | NO   |     | Unnamed |       |
| AGe   | int         | NO   |     | 12      |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.11 sec)

mysql> show cats4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cats4' at line 1
mysql> INSERT INTO cats4(
    -> name, age)
    -> VaLUES('Sammy', NULL);
ERROR 1048 (23000): Column 'AGe' cannot be null
mysql> INSERT INTO cats4(
    -> name, age)
    -> VaLUES('Sammy', 10);
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM cats4;
+-------+-----+
| name  | AGe |
+-------+-----+
| Sammy |  10 |
+-------+-----+
1 row in set (0.01 sec)

mysql>