mysql> CREATE TABLE unique_cats2(cat_id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(100),
    -> age INT);
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> CREATE TABLE unique_cats2(cat_id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(100),
    -> age INT
    -> , PRIMARY KEY(cat_id));
Query OK, 0 rows affected (1.04 sec)

mysql> DESC unique_cats2;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| cat_id | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | YES  |     | NULL    |                |
| age    | int          | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.12 sec)

mysql> INSERT INTO unique_cats2(name,age)
    -> VALUES ('Anjali', 20),
    -> ('Kirti', 19);
Query OK, 2 rows affected (0.11 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM unique_cats2;
+--------+--------+------+
| cat_id | name   | age  |
+--------+--------+------+
|      1 | Anjali |   20 |
|      2 | Kirti  |   19 |
+--------+--------+------+
2 rows in set (0.00 sec)

mysql> INSERT INTO unique_cats2(name,age)
    -> VALUES ('Anjali', 20),
    -> ('Kirti', 19);
Query OK, 2 rows affected (0.20 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM unique_cats2;
+--------+--------+------+
| cat_id | name   | age  |
+--------+--------+------+
|      1 | Anjali |   20 |
|      2 | Kirti  |   19 |
|      3 | Anjali |   20 |
|      4 | Kirti  |   19 |
+--------+--------+------+
4 rows in set (0.22 sec)

mysql>