
mysql> DROP DATABASE soap_store;
Query OK, 0 rows affected (0.59 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| book_store         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.17 sec)

mysql> DROP DATABASE book_store
    ->
    -> ;
Query OK, 0 rows affected (0.13 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql>