mysql> CREATE TABLE employees (
    ->     id INT AUTO_INCREMENT NOT NULL,
    ->     first_name VARCHAR(255) NOT NULL,
    ->     last_name VARCHAR(255) NOT NULL,
    ->     middle_name VARCHAR(255),
    ->     age INT NOT NULL,
    ->     current_status VARCHAR(255) NOT NULL DEFAULT 'employed',
    ->     PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (1.49 sec)

mysql> DESC employees;
+----------------+--------------+------+-----+----------+----------------+
| Field          | Type         | Null | Key | Default  | Extra          |
+----------------+--------------+------+-----+----------+----------------+
| id             | int          | NO   | PRI | NULL     | auto_increment |
| first_name     | varchar(255) | NO   |     | NULL     |                |
| last_name      | varchar(255) | NO   |     | NULL     |                |
| middle_name    | varchar(255) | YES  |     | NULL     |                |
| age            | int          | NO   |     | NULL     |                |
| current_status | varchar(255) | NO   |     | employed |                |
+----------------+--------------+------+-----+----------+----------------+
6 rows in set (0.05 sec)

mysql>