mysql> SELECT * FROM cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |   13 |
|      5 | George Michael | Ragdoll    |    9 |
|      6 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
6 rows in set (0.00 sec)

mysql> SELECT name FROM cats;
+----------------+
| name           |
+----------------+
| Ringo          |
| Cindy          |
| Dumbledore     |
| Egg            |
| George Michael |
| Jackson        |
+----------------+
6 rows in set (0.00 sec)

mysql> SELECT age FROM cats;
+------+
| age  |
+------+
|    4 |
|   10 |
|   11 |
|   13 |
|    9 |
|    7 |
+------+
6 rows in set (0.00 sec)

mysql> SELECT cat_id FROM cats;
+--------+
| cat_id |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
+--------+
6 rows in set (0.00 sec)

mysql> SELECT name, age FROM cats;
+----------------+------+
| name           | age  |
+----------------+------+
| Ringo          |    4 |
| Cindy          |   10 |
| Dumbledore     |   11 |
| Egg            |   13 |
| George Michael |    9 |
| Jackson        |    7 |
+----------------+------+
6 rows in set (0.00 sec)

mysql> SELECT name, breed, age FROM cats;
+----------------+------------+------+
| name           | breed      | age  |
+----------------+------------+------+
| Ringo          | Tabby      |    4 |
| Cindy          | Maine Coon |   10 |
| Dumbledore     | Maine Coon |   11 |
| Egg            | Persian    |   13 |
| George Michael | Ragdoll    |    9 |
| Jackson        | Sphynx     |    7 |
+----------------+------------+------+
6 rows in set (0.00 sec)

mysql> SELECT breed, name, age FROM cats;
+------------+----------------+------+
| breed      | name           | age  |
+------------+----------------+------+
| Tabby      | Ringo          |    4 |
| Maine Coon | Cindy          |   10 |
| Maine Coon | Dumbledore     |   11 |
| Persian    | Egg            |   13 |
| Ragdoll    | George Michael |    9 |
| Sphynx     | Jackson        |    7 |
+------------+----------------+------+
6 rows in set (0.00 sec)