mysql> SELECT cat_id FROM cats;
+--------+
| cat_id |
+--------+
|      1 |
|      2 |
|      3 |
|      4 |
|      5 |
|      6 |
+--------+
6 rows in set (0.00 sec)

mysql> SELECT name, breed FROM cats;
+----------------+------------+
| name           | breed      |
+----------------+------------+
| Ringo          | Tabby      |
| Cindy          | Maine Coon |
| Dumbledore     | Maine Coon |
| Egg            | Persian    |
| George Michael | Ragdoll    |
| Jackson        | Sphynx     |
+----------------+------------+
6 rows in set (0.00 sec)

mysql> SELECT name, age FROM cats WHERE breed = 'Maine Coon';
+------------+------+
| name       | age  |
+------------+------+
| Cindy      |   10 |
| Dumbledore |   11 |
+------------+------+
2 rows in set (0.00 sec)

mysql> SELECT cat_id, age FROM cats WHERE cat_id = age;
Empty set (0.00 sec)

mysql> SELECT * FROM cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |   13 |
|      5 | George Michael | Ragdoll    |    9 |
|      6 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
6 rows in set (0.00 sec)

mysql>