mysql> SELECT * FROM cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |   13 |
|      5 | George Michael | Ragdoll    |    9 |
|      6 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
6 rows in set (0.00 sec)

mysql> UPDATE cats SET breed = 'Maine Coon' WHERE breed = 'Ragdoll';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |   13 |
|      5 | George Michael | Maine Coon |    9 |
|      6 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
6 rows in set (0.10 sec)

mysql> UPDATE cats SET age = 1 WHERE name = 'Egg';
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM cats;
+--------+----------------+------------+------+
| cat_id | name           | breed      | age  |
+--------+----------------+------------+------+
|      1 | Ringo          | Tabby      |    4 |
|      2 | Cindy          | Maine Coon |   10 |
|      3 | Dumbledore     | Maine Coon |   11 |
|      4 | Egg            | Persian    |    1 |
|      5 | George Michael | Maine Coon |    9 |
|      6 | Jackson        | Sphynx     |    7 |
+--------+----------------+------------+------+
6 rows in set (0.00 sec)

mysql>