mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| book_store         |
| information_schema |
| mysql              |
| performance_schema |
| sujit              |
| sys                |
+--------------------+
6 rows in set (0.67 sec)

mysql> USE book_store
Database changed
mysql> SELECT database();
+------------+
| database() |
+------------+
| book_store |
+------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE books
    -> (
    -> book_id INT NOT NULL AUTO_INCREMENT,
    -> title VARCHAR(100),
    -> author_fname VARCHAR(100),
    -> author_lname VARCHAR(100),
    -> released_year INT,
    -> stock_quantity INT,
    -> pages INT,
    -> PRIMARY KEY(book_id)
    -> );
Query OK, 0 rows affected (2.12 sec)

mysql>
mysql> INSERT INTO books (title, author_fname, author_lname, released_year, stock_quantity, pages)
    -> VALUES
    -> ('The Namesake', 'Jhumpa', 'Lahiri', 2003, 32, 291),
    -> ('Norse Mythology', 'Neil', 'Gaiman',2016, 43, 304),
    -> ('American Gods', 'Neil', 'Gaiman', 2001, 12, 465),
    -> ('Interpreter of Maladies', 'Jhumpa', 'Lahiri', 1996, 97, 198),
    -> ('A Hologram for the King: A Novel', 'Dave', 'Eggers', 2012, 154, 352),
    -> ('The Circle', 'Dave', 'Eggers', 2013, 26, 504),
    -> ('The Amazing Adventures of Kavalier & Clay', 'Michael', 'Chabon', 2000, 68, 634),
    -> ('Just Kids', 'Patti', 'Smith', 2010, 55, 304),
    -> ('A Heartbreaking Work of Staggering Genius', 'Dave', 'Eggers', 2001, 104, 437),
    -> ('Coraline', 'Neil', 'Gaiman', 2003, 100, 208),
    -> ('What We Talk About When We Talk About Love: Stories', 'Raymond', 'Carver', 1981, 23, 176),
    -> ("Where I'm Calling From: Selected Stories", 'Raymond', 'Carver', 1989, 12, 526),
    -> ('White Noise', 'Don', 'DeLillo', 1985, 49, 320),
    -> ('Cannery Row', 'John', 'Steinbeck', 1945, 95, 181),
    -> ('Oblivion: Stories', 'David', 'Foster Wallace', 2004, 172, 329),
    -> ('Consider the Lobster', 'David', 'Foster Wallace', 2005, 92, 343);
Query OK, 16 rows affected (0.08 sec)
Records: 16  Duplicates: 0  Warnings: 0

mysql> DESC books;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| book_id        | int          | NO   | PRI | NULL    | auto_increment |
| title          | varchar(100) | YES  |     | NULL    |                |
| author_fname   | varchar(100) | YES  |     | NULL    |                |
| author_lname   | varchar(100) | YES  |     | NULL    |                |
| released_year  | int          | YES  |     | NULL    |                |
| stock_quantity | int          | YES  |     | NULL    |                |
| pages          | int          | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.04 sec)

mysql> SELECT * FROM books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_book_store |
+----------------------+
| books                |
+----------------------+
1 row in set (0.28 sec)

mysql> SELECT author_fname, author_lname FROM books;
+--------------+----------------+
| author_fname | author_lname   |
+--------------+----------------+
| Jhumpa       | Lahiri         |
| Neil         | Gaiman         |
| Neil         | Gaiman         |
| Jhumpa       | Lahiri         |
| Dave         | Eggers         |
| Dave         | Eggers         |
| Michael      | Chabon         |
| Patti        | Smith          |
| Dave         | Eggers         |
| Neil         | Gaiman         |
| Raymond      | Carver         |
| Raymond      | Carver         |
| Don          | DeLillo        |
| John         | Steinbeck      |
| David        | Foster Wallace |
| David        | Foster Wallace |
+--------------+----------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(author_fname, ' ', author_lname) FROM books;
+-----------------------------------------+
| CONCAT(author_fname, ' ', author_lname) |
+-----------------------------------------+
| Jhumpa Lahiri                           |
| Neil Gaiman                             |
| Neil Gaiman                             |
| Jhumpa Lahiri                           |
| Dave Eggers                             |
| Dave Eggers                             |
| Michael Chabon                          |
| Patti Smith                             |
| Dave Eggers                             |
| Neil Gaiman                             |
| Raymond Carver                          |
| Raymond Carver                          |
| Don DeLillo                             |
| John Steinbeck                          |
| David Foster Wallace                    |
| David Foster Wallace                    |
+-----------------------------------------+
16 rows in set (1.15 sec)

mysql> SELECT CONCAT(author_fname, ' ', author_lname) AS 'Full_name' FROM books;
+----------------------+
| Full_name            |
+----------------------+
| Jhumpa Lahiri        |
| Neil Gaiman          |
| Neil Gaiman          |
| Jhumpa Lahiri        |
| Dave Eggers          |
| Dave Eggers          |
| Michael Chabon       |
| Patti Smith          |
| Dave Eggers          |
| Neil Gaiman          |
| Raymond Carver       |
| Raymond Carver       |
| Don DeLillo          |
| John Steinbeck       |
| David Foster Wallace |
| David Foster Wallace |
+----------------------+
16 rows in set (0.02 sec)

mysql> SELECT CONCAT(author_fname, ' ', author_lname) AS 'Full_name" FROM books;
    '> ;
    '> ^C
mysql>
mysql>
mysql>
mysql> SELECT author_fname AS First, author_lname AS Last, CONCAT(author_fname, author_lname) AS Full_Name FROM books;
+---------+----------------+---------------------+
| First   | Last           | Full_Name           |
+---------+----------------+---------------------+
| Jhumpa  | Lahiri         | JhumpaLahiri        |
| Neil    | Gaiman         | NeilGaiman          |
| Neil    | Gaiman         | NeilGaiman          |
| Jhumpa  | Lahiri         | JhumpaLahiri        |
| Dave    | Eggers         | DaveEggers          |
| Dave    | Eggers         | DaveEggers          |
| Michael | Chabon         | MichaelChabon       |
| Patti   | Smith          | PattiSmith          |
| Dave    | Eggers         | DaveEggers          |
| Neil    | Gaiman         | NeilGaiman          |
| Raymond | Carver         | RaymondCarver       |
| Raymond | Carver         | RaymondCarver       |
| Don     | DeLillo        | DonDeLillo          |
| John    | Steinbeck      | JohnSteinbeck       |
| David   | Foster Wallace | DavidFoster Wallace |
| David   | Foster Wallace | DavidFoster Wallace |
+---------+----------------+---------------------+
16 rows in set (0.00 sec)

mysql> SELECT author_fname AS First, author_lname AS Last, CONCAT(author_fname,' ', author_lname) AS Full_Name FROM books;
+---------+----------------+----------------------+
| First   | Last           | Full_Name            |
+---------+----------------+----------------------+
| Jhumpa  | Lahiri         | Jhumpa Lahiri        |
| Neil    | Gaiman         | Neil Gaiman          |
| Neil    | Gaiman         | Neil Gaiman          |
| Jhumpa  | Lahiri         | Jhumpa Lahiri        |
| Dave    | Eggers         | Dave Eggers          |
| Dave    | Eggers         | Dave Eggers          |
| Michael | Chabon         | Michael Chabon       |
| Patti   | Smith          | Patti Smith          |
| Dave    | Eggers         | Dave Eggers          |
| Neil    | Gaiman         | Neil Gaiman          |
| Raymond | Carver         | Raymond Carver       |
| Raymond | Carver         | Raymond Carver       |
| Don     | DeLillo        | Don DeLillo          |
| John    | Steinbeck      | John Steinbeck       |
| David   | Foster Wallace | David Foster Wallace |
| David   | Foster Wallace | David Foster Wallace |
+---------+----------------+----------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(title, ' - ', author_fname, ' - ', author_lname) FROM books;
+------------------------------------------------------------------------+
| CONCAT(title, ' - ', author_fname, ' - ', author_lname)                |
+------------------------------------------------------------------------+
| The Namesake - Jhumpa - Lahiri                                         |
| Norse Mythology - Neil - Gaiman                                        |
| American Gods - Neil - Gaiman                                          |
| Interpreter of Maladies - Jhumpa - Lahiri                              |
| A Hologram for the King: A Novel - Dave - Eggers                       |
| The Circle - Dave - Eggers                                             |
| The Amazing Adventures of Kavalier & Clay - Michael - Chabon           |
| Just Kids - Patti - Smith                                              |
| A Heartbreaking Work of Staggering Genius - Dave - Eggers              |
| Coraline - Neil - Gaiman                                               |
| What We Talk About When We Talk About Love: Stories - Raymond - Carver |
| Where I'm Calling From: Selected Stories - Raymond - Carver            |
| White Noise - Don - DeLillo                                            |
| Cannery Row - John - Steinbeck                                         |
| Oblivion: Stories - David - Foster Wallace                             |
| Consider the Lobster - David - Foster Wallace                          |
+------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(title, ' - ', author_fname, ' - ', author_lname) AS BOOKS FROM books;
+------------------------------------------------------------------------+
| BOOKS                                                                  |
+------------------------------------------------------------------------+
| The Namesake - Jhumpa - Lahiri                                         |
| Norse Mythology - Neil - Gaiman                                        |
| American Gods - Neil - Gaiman                                          |
| Interpreter of Maladies - Jhumpa - Lahiri                              |
| A Hologram for the King: A Novel - Dave - Eggers                       |
| The Circle - Dave - Eggers                                             |
| The Amazing Adventures of Kavalier & Clay - Michael - Chabon           |
| Just Kids - Patti - Smith                                              |
| A Heartbreaking Work of Staggering Genius - Dave - Eggers              |
| Coraline - Neil - Gaiman                                               |
| What We Talk About When We Talk About Love: Stories - Raymond - Carver |
| Where I'm Calling From: Selected Stories - Raymond - Carver            |
| White Noise - Don - DeLillo                                            |
| Cannery Row - John - Steinbeck                                         |
| Oblivion: Stories - David - Foster Wallace                             |
| Consider the Lobster - David - Foster Wallace                          |
+------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT_WS(' - ', title, author_fname, author_lname) AS BOOKS FROM books;
+------------------------------------------------------------------------+
| BOOKS                                                                  |
+------------------------------------------------------------------------+
| The Namesake - Jhumpa - Lahiri                                         |
| Norse Mythology - Neil - Gaiman                                        |
| American Gods - Neil - Gaiman                                          |
| Interpreter of Maladies - Jhumpa - Lahiri                              |
| A Hologram for the King: A Novel - Dave - Eggers                       |
| The Circle - Dave - Eggers                                             |
| The Amazing Adventures of Kavalier & Clay - Michael - Chabon           |
| Just Kids - Patti - Smith                                              |
| A Heartbreaking Work of Staggering Genius - Dave - Eggers              |
| Coraline - Neil - Gaiman                                               |
| What We Talk About When We Talk About Love: Stories - Raymond - Carver |
| Where I'm Calling From: Selected Stories - Raymond - Carver            |
| White Noise - Don - DeLillo                                            |
| Cannery Row - John - Steinbeck                                         |
| Oblivion: Stories - David - Foster Wallace                             |
| Consider the Lobster - David - Foster Wallace                          |
+------------------------------------------------------------------------+
16 rows in set (0.11 sec)