mysql> SELECT SUBSTRING ('Hello World', 1 , 4);
ERROR 1630 (42000): FUNCTION book_store.SUBSTRING does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> SELECT SUBSTRING('Hello World', 1, 4);
+--------------------------------+
| SUBSTRING('Hello World', 1, 4) |
+--------------------------------+
| Hell                           |
+--------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('Hello World', 7);
+-----------------------------+
| SUBSTRING('Hello World', 7) |
+-----------------------------+
| World                       |
+-----------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('Hello World', 3, 7);
+--------------------------------+
| SUBSTRING('Hello World', 3, 7) |
+--------------------------------+
| llo Wor                        |
+--------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('Hello World', -3);
+------------------------------+
| SUBSTRING('Hello World', -3) |
+------------------------------+
| rld                          |
+------------------------------+
1 row in set (0.21 sec)

mysql> SELECT SUBSTRING('Hello World', -5);
+------------------------------+
| SUBSTRING('Hello World', -5) |
+------------------------------+
| World                        |
+------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('Hello World', -7);
+------------------------------+
| SUBSTRING('Hello World', -7) |
+------------------------------+
| o World                      |
+------------------------------+
1 row in set (0.00 sec)

mysql> SELECT title FROM books;
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| The Namesake                                        |
| Norse Mythology                                     |
| American Gods                                       |
| Interpreter of Maladies                             |
| A Hologram for the King: A Novel                    |
| The Circle                                          |
| The Amazing Adventures of Kavalier & Clay           |
| Just Kids                                           |
| A Heartbreaking Work of Staggering Genius           |
| Coraline                                            |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| White Noise                                         |
| Cannery Row                                         |
| Oblivion: Stories                                   |
| Consider the Lobster                                |
+-----------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT SUBSTRING('Where I'm Calling From: Selected Stories', 1, 7);
    '> ^C
mysql>
mysql>
mysql> SELECT SUBSTRING("Where I'm Calling From: Selected Stories", 1, 7);
+-------------------------------------------------------------+
| SUBSTRING("Where I'm Calling From: Selected Stories", 1, 7) |
+-------------------------------------------------------------+
| Where I                                                     |
+-------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('Where I\'m Calling From: Selected Stories', 1, 7);
+--------------------------------------------------------------+
| SUBSTRING('Where I\'m Calling From: Selected Stories', 1, 7) |
+--------------------------------------------------------------+
| Where I                                                      |
+--------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT "HELLO WORLD";
+-------------+
| HELLO WORLD |
+-------------+
| HELLO WORLD |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING(title, 1, 10) AS Short_title FROM books;
+-------------+
| Short_title |
+-------------+
| The Namesa  |
| Norse Myth  |
| American G  |
| Interprete  |
| A Hologram  |
| The Circle  |
| The Amazin  |
| Just Kids   |
| A Heartbre  |
| Coraline    |
| What We Ta  |
| Where I'm   |
| White Nois  |
| Cannery Ro  |
| Oblivion:   |
| Consider t  |
+-------------+
16 rows in set (0.00 sec)

mysql> SELECT SUBSTR(title, 1, 10) AS 'Short Title' FROM books;
+-------------+
| Short Title |
+-------------+
| The Namesa  |
| Norse Myth  |
| American G  |
| Interprete  |
| A Hologram  |
| The Circle  |
| The Amazin  |
| Just Kids   |
| A Heartbre  |
| Coraline    |
| What We Ta  |
| Where I'm   |
| White Nois  |
| Cannery Ro  |
| Oblivion:   |
| Consider t  |
+-------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(SUBSTRING(title, 1, 10), '...') AS 'Short Title' FROM books;
+---------------+
| Short Title   |
+---------------+
| The Namesa... |
| Norse Myth... |
| American G... |
| Interprete... |
| A Hologram... |
| The Circle... |
| The Amazin... |
| Just Kids...  |
| A Heartbre... |
| Coraline...   |
| What We Ta... |
| Where I'm ... |
| White Nois... |
| Cannery Ro... |
| Oblivion: ... |
| Consider t... |
+---------------+
16 rows in set (0.00 sec)

mysql>