mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| book_store         |
| information_schema |
| mysql              |
| performance_schema |
| sujit              |
| sys                |
+--------------------+
6 rows in set (1.38 sec)

mysql> USE book_store;
Database changed
mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| book_store |
+------------+
1 row in set (0.00 sec)

mysql> DESC book_store;
ERROR 1146 (42S02): Table 'book_store.book_store' doesn't exist
mysql> desc book_store;
ERROR 1146 (42S02): Table 'book_store.book_store' doesn't exist
mysql> SELECT * FROM book_store;
ERROR 1146 (42S02): Table 'book_store.book_store' doesn't exist
mysql> show tables;
+----------------------+
| Tables_in_book_store |
+----------------------+
| books                |
+----------------------+
1 row in set (0.54 sec)

mysql> SELECT * FROM books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
16 rows in set (0.40 sec)

mysql> SELECT REVERSE('Hello World');
+------------------------+
| REVERSE('Hello World') |
+------------------------+
| dlroW olleH            |
+------------------------+
1 row in set (0.12 sec)

mysql> SELECT REVERSE('Meow Meow');
+----------------------+
| REVERSE('Meow Meow') |
+----------------------+
| woeM woeM            |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT REVERSE('Meow Meow') AS 'MEOW SAYS';
+-----------+
| MEOW SAYS |
+-----------+
| woeM woeM |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT REVERSE(author_name) FROM books;
ERROR 1054 (42S22): Unknown column 'author_name' in 'field list'
mysql> DESC books;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| book_id        | int          | NO   | PRI | NULL    | auto_increment |
| title          | varchar(100) | YES  |     | NULL    |                |
| author_fname   | varchar(100) | YES  |     | NULL    |                |
| author_lname   | varchar(100) | YES  |     | NULL    |                |
| released_year  | int          | YES  |     | NULL    |                |
| stock_quantity | int          | YES  |     | NULL    |                |
| pages          | int          | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.08 sec)

mysql> SELECT REVERSE(author_fname) FROM books;
+-----------------------+
| REVERSE(author_fname) |
+-----------------------+
| apmuhJ                |
| lieN                  |
| lieN                  |
| apmuhJ                |
| evaD                  |
| evaD                  |
| leahciM               |
| ittaP                 |
| evaD                  |
| lieN                  |
| dnomyaR               |
| dnomyaR               |
| noD                   |
| nhoJ                  |
| divaD                 |
| divaD                 |
+-----------------------+
16 rows in set (0.00 sec)

mysql> SELECT REVERSE(CONCAT(author_fname, author_lname)) AS 'FullName' FROM books;
+---------------------+
| FullName            |
+---------------------+
| irihaLapmuhJ        |
| namiaGlieN          |
| namiaGlieN          |
| irihaLapmuhJ        |
| sreggEevaD          |
| sreggEevaD          |
| nobahCleahciM       |
| htimSittaP          |
| sreggEevaD          |
| namiaGlieN          |
| revraCdnomyaR       |
| revraCdnomyaR       |
| olliLeDnoD          |
| kcebnietSnhoJ       |
| ecallaW retsoFdivaD |
| ecallaW retsoFdivaD |
+---------------------+
16 rows in set (0.00 sec)

mysql> SELECT REVERSE(CONCAT_WS('  ', REPLACE(author_fname, 'e', '3'), author_lname)) AS 'FullName' FROM books;
+-----------------------+
| FullName              |
+-----------------------+
| irihaL  apmuhJ        |
| namiaG  li3N          |
| namiaG  li3N          |
| irihaL  apmuhJ        |
| sreggE  3vaD          |
| sreggE  3vaD          |
| nobahC  l3ahciM       |
| htimS  ittaP          |
| sreggE  3vaD          |
| namiaG  li3N          |
| revraC  dnomyaR       |
| revraC  dnomyaR       |
| olliLeD  noD          |
| kcebnietS  nhoJ       |
| ecallaW retsoF  divaD |
| ecallaW retsoF  divaD |
+-----------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT('Woof', REVERSE('Woof')) AS 'PALINDROME';
+------------+
| PALINDROME |
+------------+
| WooffooW   |
+------------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(author_fname, REVERSE(author_lname)) AS FROM books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM books' at line 1
mysql> SELECT CONCAT(author_fname, REVERSE(author_lname)) AS name FROM books;
+---------------------+
| name                |
+---------------------+
| JhumpairihaL        |
| NeilnamiaG          |
| NeilnamiaG          |
| JhumpairihaL        |
| DavesreggE          |
| DavesreggE          |
| MichaelnobahC       |
| PattihtimS          |
| DavesreggE          |
| NeilnamiaG          |
| RaymondrevraC       |
| RaymondrevraC       |
| DonolliLeD          |
| JohnkcebnietS       |
| DavidecallaW retsoF |
| DavidecallaW retsoF |
+---------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(author_fname, REVERSE(author_lname)) AS name Palindrome FROM books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Palindrome FROM books' at line 1
mysql> SELECT CONCAT(author_fname, REVERSE(author_lname)) AS 'name Palindrome' FROM books;
+---------------------+
| name Palindrome     |
+---------------------+
| JhumpairihaL        |
| NeilnamiaG          |
| NeilnamiaG          |
| JhumpairihaL        |
| DavesreggE          |
| DavesreggE          |
| MichaelnobahC       |
| PattihtimS          |
| DavesreggE          |
| NeilnamiaG          |
| RaymondrevraC       |
| RaymondrevraC       |
| DonolliLeD          |
| JohnkcebnietS       |
| DavidecallaW retsoF |
| DavidecallaW retsoF |
+---------------------+
16 rows in set (0.00 sec)

mysql>