mysql> SELECT UPPER(REVERSE('Why does my cat look at me with such hatred?'));
+----------------------------------------------------------------+
| UPPER(REVERSE('Why does my cat look at me with such hatred?')) |
+----------------------------------------------------------------+
| ?DERTAH HCUS HTIW EM TA KOOL TAC YM SEOD YHW                   |
+----------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT REPLACE(title, ' ', ' -> ') FROM books;
+--------------------------------------------------------------------------------+
| REPLACE(title, ' ', ' -> ')                                                    |
+--------------------------------------------------------------------------------+
| The -> Namesake                                                                |
| Norse -> Mythology                                                             |
| American -> Gods                                                               |
| Interpreter -> of -> Maladies                                                  |
| A -> Hologram -> for -> the -> King: -> A -> Novel                             |
| The -> Circle                                                                  |
| The -> Amazing -> Adventures -> of -> Kavalier -> & -> Clay                    |
| Just -> Kids                                                                   |
| A -> Heartbreaking -> Work -> of -> Staggering -> Genius                       |
| Coraline                                                                       |
| What -> We -> Talk -> About -> When -> We -> Talk -> About -> Love: -> Stories |
| Where -> I'm -> Calling -> From: -> Selected -> Stories                        |
| White -> Noise                                                                 |
| Cannery -> Row                                                                 |
| Oblivion: -> Stories                                                           |
| Consider -> the -> Lobster                                                     |
+--------------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT REPLACE(title, ' ', ' -> ') AS Title FROM books;
+--------------------------------------------------------------------------------+
| Title                                                                          |
+--------------------------------------------------------------------------------+
| The -> Namesake                                                                |
| Norse -> Mythology                                                             |
| American -> Gods                                                               |
| Interpreter -> of -> Maladies                                                  |
| A -> Hologram -> for -> the -> King: -> A -> Novel                             |
| The -> Circle                                                                  |
| The -> Amazing -> Adventures -> of -> Kavalier -> & -> Clay                    |
| Just -> Kids                                                                   |
| A -> Heartbreaking -> Work -> of -> Staggering -> Genius                       |
| Coraline                                                                       |
| What -> We -> Talk -> About -> When -> We -> Talk -> About -> Love: -> Stories |
| Where -> I'm -> Calling -> From: -> Selected -> Stories                        |
| White -> Noise                                                                 |
| Cannery -> Row                                                                 |
| Oblivion: -> Stories                                                           |
| Consider -> the -> Lobster                                                     |
+--------------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT author_lname AS forwards, REVERSE(author_lname) As backwards FROM books;
+----------------+----------------+
| forwards       | backwards      |
+----------------+----------------+
| Lahiri         | irihaL         |
| Gaiman         | namiaG         |
| Gaiman         | namiaG         |
| Lahiri         | irihaL         |
| Eggers         | sreggE         |
| Eggers         | sreggE         |
| Chabon         | nobahC         |
| Smith          | htimS          |
| Eggers         | sreggE         |
| Gaiman         | namiaG         |
| Carver         | revraC         |
| Carver         | revraC         |
| DeLillo        | olliLeD        |
| Steinbeck      | kcebnietS      |
| Foster Wallace | ecallaW retsoF |
| Foster Wallace | ecallaW retsoF |
+----------------+----------------+
16 rows in set (0.00 sec)

mysql> SELECT UPPER(CONCAT(author_fname, author_lname)) AS 'full name in caps' FROM books;
+---------------------+
| full name in caps   |
+---------------------+
| JHUMPALAHIRI        |
| NEILGAIMAN          |
| NEILGAIMAN          |
| JHUMPALAHIRI        |
| DAVEEGGERS          |
| DAVEEGGERS          |
| MICHAELCHABON       |
| PATTISMITH          |
| DAVEEGGERS          |
| NEILGAIMAN          |
| RAYMONDCARVER       |
| RAYMONDCARVER       |
| DONDELILLO          |
| JOHNSTEINBECK       |
| DAVIDFOSTER WALLACE |
| DAVIDFOSTER WALLACE |
+---------------------+
16 rows in set (0.00 sec)

mysql> SELECT UPPER(CONCAT(author_fname,' ', author_lname)) AS 'full name in caps' FROM books;
+----------------------+
| full name in caps    |
+----------------------+
| JHUMPA LAHIRI        |
| NEIL GAIMAN          |
| NEIL GAIMAN          |
| JHUMPA LAHIRI        |
| DAVE EGGERS          |
| DAVE EGGERS          |
| MICHAEL CHABON       |
| PATTI SMITH          |
| DAVE EGGERS          |
| NEIL GAIMAN          |
| RAYMOND CARVER       |
| RAYMOND CARVER       |
| DON DELILLO          |
| JOHN STEINBECK       |
| DAVID FOSTER WALLACE |
| DAVID FOSTER WALLACE |
+----------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(title, ' was released in', released_date) AS blurb FROM books;
ERROR 1054 (42S22): Unknown column 'released_date' in 'field list'
mysql> SELECT CONCAT(title, ' was released in', released_year) AS blurb FROM books;
+-------------------------------------------------------------------------+
| blurb                                                                   |
+-------------------------------------------------------------------------+
| The Namesake was released in2003                                        |
| Norse Mythology was released in2016                                     |
| American Gods was released in2001                                       |
| Interpreter of Maladies was released in1996                             |
| A Hologram for the King: A Novel was released in2012                    |
| The Circle was released in2013                                          |
| The Amazing Adventures of Kavalier & Clay was released in2000           |
| Just Kids was released in2010                                           |
| A Heartbreaking Work of Staggering Genius was released in2001           |
| Coraline was released in2003                                            |
| What We Talk About When We Talk About Love: Stories was released in1981 |
| Where I'm Calling From: Selected Stories was released in1989            |
| White Noise was released in1985                                         |
| Cannery Row was released in1945                                         |
| Oblivion: Stories was released in2004                                   |
| Consider the Lobster was released in2005                                |
+-------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(title, ' was released in ', released_year) AS blurb FROM books; 
+--------------------------------------------------------------------------+
| blurb                                                                    |
+--------------------------------------------------------------------------+
| The Namesake was released in 2003                                        |
| Norse Mythology was released in 2016                                     |
| American Gods was released in 2001                                       |
| Interpreter of Maladies was released in 1996                             |
| A Hologram for the King: A Novel was released in 2012                    |
| The Circle was released in 2013                                          |
| The Amazing Adventures of Kavalier & Clay was released in 2000           |
| Just Kids was released in 2010                                           |
| A Heartbreaking Work of Staggering Genius was released in 2001           |
| Coraline was released in 2003                                            |
| What We Talk About When We Talk About Love: Stories was released in 1981 |
| Where I'm Calling From: Selected Stories was released in 1989            |
| White Noise was released in 1985                                         |
| Cannery Row was released in 1945                                         |
| Oblivion: Stories was released in 2004                                   |
| Consider the Lobster was released in 2005                                |
+--------------------------------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT title, CHAR_LENGTH(title) AS character count FROM books;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'character count FROM books' at line 1
mysql> SELECT title, CHAR_LENGTH(title) AS 'character count' FROM books;
+-----------------------------------------------------+-----------------+
| title                                               | character count |
+-----------------------------------------------------+-----------------+
| The Namesake                                        |              12 |
| Norse Mythology                                     |              15 |
| American Gods                                       |              13 |
| Interpreter of Maladies                             |              23 |
| A Hologram for the King: A Novel                    |              32 |
| The Circle                                          |              10 |
| The Amazing Adventures of Kavalier & Clay           |              41 |
| Just Kids                                           |               9 |
| A Heartbreaking Work of Staggering Genius           |              41 |
| Coraline                                            |               8 |
| What We Talk About When We Talk About Love: Stories |              51 |
| Where I'm Calling From: Selected Stories            |              40 |
| White Noise                                         |              11 |
| Cannery Row                                         |              11 |
| Oblivion: Stories                                   |              17 |
| Consider the Lobster                                |              20 |
+-----------------------------------------------------+-----------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(SUB_STRING(title, 1, 10), '...') AS 'short title', CONCAT(author_fname, ' , ', author_lname) AS author, CONCAT(stock_quantity, ' in stock') AS quantity FROM books;
ERROR 1305 (42000): FUNCTION book_store.SUB_STRING does not exist
mysql> SELECT CONCAT(SUBSTRING(title, 1, 10), '...') AS 'short title', CONCAT(author_fname, ' , ', author_lname) AS author, CONCAT(stock_quantity, ' in stock') AS quantity FROM books;
+---------------+------------------------+--------------+
| short title   | author                 | quantity     |
+---------------+------------------------+--------------+
| The Namesa... | Jhumpa , Lahiri        | 32 in stock  |
| Norse Myth... | Neil , Gaiman          | 43 in stock  |
| American G... | Neil , Gaiman          | 12 in stock  |
| Interprete... | Jhumpa , Lahiri        | 97 in stock  |
| A Hologram... | Dave , Eggers          | 154 in stock |
| The Circle... | Dave , Eggers          | 26 in stock  |
| The Amazin... | Michael , Chabon       | 68 in stock  |
| Just Kids...  | Patti , Smith          | 55 in stock  |
| A Heartbre... | Dave , Eggers          | 104 in stock |
| Coraline...   | Neil , Gaiman          | 100 in stock |
| What We Ta... | Raymond , Carver       | 23 in stock  |
| Where I'm ... | Raymond , Carver       | 12 in stock  |
| White Nois... | Don , DeLillo          | 49 in stock  |
| Cannery Ro... | John , Steinbeck       | 95 in stock  |
| Oblivion: ... | David , Foster Wallace | 172 in stock |
| Consider t... | David , Foster Wallace | 92 in stock  |
+---------------+------------------------+--------------+
16 rows in set (0.00 sec)

mysql>