mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| book_store         |
| information_schema |
| mysql              |
| performance_schema |
| sujit              |
| sys                |
+--------------------+
6 rows in set (0.26 sec)

mysql> USE book_store;
Database changed
mysql> SELECT database();
+------------+
| database() |
+------------+
| book_store |
+------------+
1 row in set (0.00 sec)

mysql> SHOW Tables;
+----------------------+
| Tables_in_book_store |
+----------------------+
| books                |
+----------------------+
1 row in set (0.12 sec)

mysql> SELECT title, stock_quantity FROM books;
+-----------------------------------------------------+----------------+
| title                                               | stock_quantity |
+-----------------------------------------------------+----------------+
| The Namesake                                        |             32 |
| Norse Mythology                                     |             43 |
| American Gods                                       |             12 |
| Interpreter of Maladies                             |             97 |
| A Hologram for the King: A Novel                    |            154 |
| The Circle                                          |             26 |
| The Amazing Adventures of Kavalier & Clay           |             68 |
| Just Kids                                           |             55 |
| A Heartbreaking Work of Staggering Genius           |            104 |
| Coraline                                            |            100 |
| What We Talk About When We Talk About Love: Stories |             23 |
| Where I'm Calling From: Selected Stories            |             12 |
| White Noise                                         |             49 |
| Cannery Row                                         |             95 |
| Oblivion: Stories                                   |            172 |
| Consider the Lobster                                |             92 |
| 10% Happier                                         |             29 |
| fake_book                                           |            287 |
| Lincoln In The Bardo                                |           1000 |
+-----------------------------------------------------+----------------+
19 rows in set (0.11 sec)

mysql> SELECT title, stock_quantity FROM books LIKE '__';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LIKE '__'' at line 1
mysql> SELECT title, stock_quantity FROM books WHERE stock_quantity LIKE '__';
+-----------------------------------------------------+----------------+
| title                                               | stock_quantity |
+-----------------------------------------------------+----------------+
| The Namesake                                        |             32 |
| Norse Mythology                                     |             43 |
| American Gods                                       |             12 |
| Interpreter of Maladies                             |             97 |
| The Circle                                          |             26 |
| The Amazing Adventures of Kavalier & Clay           |             68 |
| Just Kids                                           |             55 |
| What We Talk About When We Talk About Love: Stories |             23 |
| Where I'm Calling From: Selected Stories            |             12 |
| White Noise                                         |             49 |
| Cannery Row                                         |             95 |
| Consider the Lobster                                |             92 |
| 10% Happier                                         |             29 |
+-----------------------------------------------------+----------------+
13 rows in set (0.00 sec)

mysql> SELECT title, stock_quantity FROM books WHERE stock_quantity LIKE '_';
Empty set (0.00 sec)

mysql> SELECT title, stock_quantity FROM books WHERE stock_quantity LIKE '___';
+-------------------------------------------+----------------+
| title                                     | stock_quantity |
+-------------------------------------------+----------------+
| A Hologram for the King: A Novel          |            154 |
| A Heartbreaking Work of Staggering Genius |            104 |
| Coraline                                  |            100 |
| Oblivion: Stories                         |            172 |
| fake_book                                 |            287 |
+-------------------------------------------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT title, stock_quantity FROM books WHERE stock_quantity LIKE '____';
+----------------------+----------------+
| title                | stock_quantity |
+----------------------+----------------+
| Lincoln In The Bardo |           1000 |
+----------------------+----------------+
1 row in set (0.00 sec)

mysql> SELECT title, stock_quantity FROM books WHERE title LIKE '% \% %';
Empty set (0.00 sec)

mysql> SELECT title, stock_quantity FROM books WHERE title LIKE '%\%%';
+-------------+----------------+
| title       | stock_quantity |
+-------------+----------------+
| 10% Happier |             29 |
+-------------+----------------+
1 row in set (0.00 sec)

mysql> SELECT title, stock_quantity FROM books WHERE title LIKE '%\_%';
+-----------+----------------+
| title     | stock_quantity |
+-----------+----------------+
| fake_book |            287 |
+-----------+----------------+
1 row in set (0.00 sec)

mysql> SELECT title FROM books WHERE title LIKE '%Stories%';
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| Oblivion: Stories                                   |
+-----------------------------------------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
|      17 | 10% Happier                                         | Dan          | Harris         |          2014 |             29 |   256 |
|      18 | fake_book                                           | Freida       | Harris         |          2001 |            287 |   428 |
|      19 | Lincoln In The Bardo                                | George       | Saunders       |          2017 |           1000 |   367 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
19 rows in set (0.00 sec)

mysql> SELECT title, pages FROM books ORDER BY 2 DESC LIMIT 1;
+-------------------------------------------+-------+
| title                                     | pages |
+-------------------------------------------+-------+
| The Amazing Adventures of Kavalier & Clay |   634 |
+-------------------------------------------+-------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(title, ' - ', released_year) AS summary FROM books ORDER BY released_year DESC LIMIT 3;
+-----------------------------+
| summary                     |
+-----------------------------+
| Lincoln In The Bardo - 2017 |
| Norse Mythology - 2016      |
| 10% Happier - 2014          |
+-----------------------------+
3 rows in set (0.00 sec)

mysql> SELECT title, author_lname FROM books WHERE author_lname LIKE '% %';
+----------------------+----------------+
| title                | author_lname   |
+----------------------+----------------+
| Oblivion: Stories    | Foster Wallace |
| Consider the Lobster | Foster Wallace |
+----------------------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT title, released_year, stock_quantity FROM books ORDER BY stock_quantity LIMIT 3;
+-----------------------------------------------------+---------------+----------------+
| title                                               | released_year | stock_quantity |
+-----------------------------------------------------+---------------+----------------+
| Where I'm Calling From: Selected Stories            |          1989 |             12 |
| American Gods                                       |          2001 |             12 |
| What We Talk About When We Talk About Love: Stories |          1981 |             23 |
+-----------------------------------------------------+---------------+----------------+
3 rows in set (0.00 sec)

mysql> SELECT title, released_year, stock_quantity FROM books ORDER BY stock_quantity LIMIT 3;
+-----------------------------------------------------+---------------+----------------+
| title                                               | released_year | stock_quantity |
+-----------------------------------------------------+---------------+----------------+
| Where I'm Calling From: Selected Stories            |          1989 |             12 |
| American Gods                                       |          2001 |             12 |
| What We Talk About When We Talk About Love: Stories |          1981 |             23 |
+-----------------------------------------------------+---------------+----------------+
3 rows in set (0.00 sec)

mysql> SELECT title, author_lname FROM books ORDER BY 2, 1;
+-----------------------------------------------------+----------------+
| title                                               | author_lname   |
+-----------------------------------------------------+----------------+
| What We Talk About When We Talk About Love: Stories | Carver         |
| Where I'm Calling From: Selected Stories            | Carver         |
| The Amazing Adventures of Kavalier & Clay           | Chabon         |
| White Noise                                         | DeLillo        |
| A Heartbreaking Work of Staggering Genius           | Eggers         |
| A Hologram for the King: A Novel                    | Eggers         |
| The Circle                                          | Eggers         |
| Consider the Lobster                                | Foster Wallace |
| Oblivion: Stories                                   | Foster Wallace |
| American Gods                                       | Gaiman         |
| Coraline                                            | Gaiman         |
| Norse Mythology                                     | Gaiman         |
| 10% Happier                                         | Harris         |
| fake_book                                           | Harris         |
| Interpreter of Maladies                             | Lahiri         |
| The Namesake                                        | Lahiri         |
| Lincoln In The Bardo                                | Saunders       |
| Just Kids                                           | Smith          |
| Cannery Row                                         | Steinbeck      |
+-----------------------------------------------------+----------------+
19 rows in set (0.00 sec)

mysql> SELECT UPPER(CONCAT('my favourite author is ', author_lname, '!')) FROM books ORDER BY 1;
+-------------------------------------------------------------+
| UPPER(CONCAT('my favourite author is ', author_lname, '!')) |
+-------------------------------------------------------------+
| MY FAVOURITE AUTHOR IS CARVER!                              |
| MY FAVOURITE AUTHOR IS CARVER!                              |
| MY FAVOURITE AUTHOR IS CHABON!                              |
| MY FAVOURITE AUTHOR IS DELILLO!                             |
| MY FAVOURITE AUTHOR IS EGGERS!                              |
| MY FAVOURITE AUTHOR IS EGGERS!                              |
| MY FAVOURITE AUTHOR IS EGGERS!                              |
| MY FAVOURITE AUTHOR IS FOSTER WALLACE!                      |
| MY FAVOURITE AUTHOR IS FOSTER WALLACE!                      |
| MY FAVOURITE AUTHOR IS GAIMAN!                              |
| MY FAVOURITE AUTHOR IS GAIMAN!                              |
| MY FAVOURITE AUTHOR IS GAIMAN!                              |
| MY FAVOURITE AUTHOR IS HARRIS!                              |
| MY FAVOURITE AUTHOR IS HARRIS!                              |
| MY FAVOURITE AUTHOR IS LAHIRI!                              |
| MY FAVOURITE AUTHOR IS LAHIRI!                              |
| MY FAVOURITE AUTHOR IS SAUNDERS!                            |
| MY FAVOURITE AUTHOR IS SMITH!                               |
| MY FAVOURITE AUTHOR IS STEINBECK!                           |
+-------------------------------------------------------------+
19 rows in set (0.00 sec)

mysql> SELECT UPPER(CONCAT('my favourite author is ', author_lname, '!')) AS Yell FROM books ORDER BY 1;
+----------------------------------------+
| Yell                                   |
+----------------------------------------+
| MY FAVOURITE AUTHOR IS CARVER!         |
| MY FAVOURITE AUTHOR IS CARVER!         |
| MY FAVOURITE AUTHOR IS CHABON!         |
| MY FAVOURITE AUTHOR IS DELILLO!        |
| MY FAVOURITE AUTHOR IS EGGERS!         |
| MY FAVOURITE AUTHOR IS EGGERS!         |
| MY FAVOURITE AUTHOR IS EGGERS!         |
| MY FAVOURITE AUTHOR IS FOSTER WALLACE! |
| MY FAVOURITE AUTHOR IS FOSTER WALLACE! |
| MY FAVOURITE AUTHOR IS GAIMAN!         |
| MY FAVOURITE AUTHOR IS GAIMAN!         |
| MY FAVOURITE AUTHOR IS GAIMAN!         |
| MY FAVOURITE AUTHOR IS HARRIS!         |
| MY FAVOURITE AUTHOR IS HARRIS!         |
| MY FAVOURITE AUTHOR IS LAHIRI!         |
| MY FAVOURITE AUTHOR IS LAHIRI!         |
| MY FAVOURITE AUTHOR IS SAUNDERS!       |
| MY FAVOURITE AUTHOR IS SMITH!          |
| MY FAVOURITE AUTHOR IS STEINBECK!      |
+----------------------------------------+
19 rows in set (0.00 sec)

mysql>