mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| book_store         |
| information_schema |
| mysql              |
| performance_schema |
| sujit              |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE book_store;
Database changed
mysql> SELEcT DATABASE();
+------------+
| DATABASE() |
+------------+
| book_store |
+------------+
1 row in set (0.00 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_book_store |
+----------------------+
| books                |
+----------------------+
1 row in set (0.03 sec)

mysql> SELECT COUNT(*) FROM books;
+----------+
| COUNT(*) |
+----------+
|       19 |
+----------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT COUNT(*) FROM books GROUP BY released_year;
+----------+
| COUNT(*) |
+----------+
|        2 |
|        1 |
|        3 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
+----------+
16 rows in set (0.00 sec)

mysql>
mysql> SELECT released_year, COUNT(*) FROM books GROUP BY released_year;
+---------------+----------+
| released_year | COUNT(*) |
+---------------+----------+
|          2003 |        2 |
|          2016 |        1 |
|          2001 |        3 |
|          1996 |        1 |
|          2012 |        1 |
|          2013 |        1 |
|          2000 |        1 |
|          2010 |        1 |
|          1981 |        1 |
|          1989 |        1 |
|          1985 |        1 |
|          1945 |        1 |
|          2004 |        1 |
|          2005 |        1 |
|          2014 |        1 |
|          2017 |        1 |
+---------------+----------+
16 rows in set (0.00 sec)

mysql>
mysql> SELECT Sum(stock_quantity) FROM BOOKS;
+---------------------+
| Sum(stock_quantity) |
+---------------------+
|                2450 |
+---------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT AVG(released_year) FROM books GROUP BY author_lname, author_fname;
+--------------------+
| AVG(released_year) |
+--------------------+
|          1999.5000 |
|          2006.6667 |
|          2008.6667 |
|          2000.0000 |
|          2010.0000 |
|          1985.0000 |
|          1985.0000 |
|          1945.0000 |
|          2004.5000 |
|          2014.0000 |
|          2001.0000 |
|          2017.0000 |
+--------------------+
12 rows in set (0.00 sec)

mysql>
mysql> SELECT author_fname, author_lname, AVG(released_year) FROM books GROUP BY author_lname, author_fname;
+--------------+----------------+--------------------+
| author_fname | author_lname   | AVG(released_year) |
+--------------+----------------+--------------------+
| Jhumpa       | Lahiri         |          1999.5000 |
| Neil         | Gaiman         |          2006.6667 |
| Dave         | Eggers         |          2008.6667 |
| Michael      | Chabon         |          2000.0000 |
| Patti        | Smith          |          2010.0000 |
| Raymond      | Carver         |          1985.0000 |
| Don          | DeLillo        |          1985.0000 |
| John         | Steinbeck      |          1945.0000 |
| David        | Foster Wallace |          2004.5000 |
| Dan          | Harris         |          2014.0000 |
| Freida       | Harris         |          2001.0000 |
| George       | Saunders       |          2017.0000 |
+--------------+----------------+--------------------+
12 rows in set (0.00 sec)

mysql>
mysql> SELECT CONCAT(author_fname, ' ', author_lname) FROM books
    -> WHERE pages = (SELECT Max(pages) FROM books);
+-----------------------------------------+
| CONCAT(author_fname, ' ', author_lname) |
+-----------------------------------------+
| Michael Chabon                          |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT CONCAT(author_fname, ' ', author_lname) FROM books
    -> ORDER BY pages DESC LIMIT 1;
+-----------------------------------------+
| CONCAT(author_fname, ' ', author_lname) |
+-----------------------------------------+
| Michael Chabon                          |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT pages, CONCAT(author_fname, ' ', author_lname) FROM books
    -> ORDER BY pages DESC;
+-------+-----------------------------------------+
| pages | CONCAT(author_fname, ' ', author_lname) |
+-------+-----------------------------------------+
|   634 | Michael Chabon                          |
|   526 | Raymond Carver                          |
|   504 | Dave Eggers                             |
|   465 | Neil Gaiman                             |
|   437 | Dave Eggers                             |
|   428 | Freida Harris                           |
|   367 | George Saunders                         |
|   352 | Dave Eggers                             |
|   343 | David Foster Wallace                    |
|   329 | David Foster Wallace                    |
|   320 | Don DeLillo                             |
|   304 | Neil Gaiman                             |
|   304 | Patti Smith                             |
|   291 | Jhumpa Lahiri                           |
|   256 | Dan Harris                              |
|   208 | Neil Gaiman                             |
|   198 | Jhumpa Lahiri                           |
|   181 | John Steinbeck                          |
|   176 | Raymond Carver                          |
+-------+-----------------------------------------+
19 rows in set (0.00 sec)

mysql>
mysql> SELECT released_year AS year,
    ->     COUNT(*) AS '# of books',
    ->     AVG(pages) AS 'avg pages'
    -> FROM books
    ->     GROUP BY released_year;
+------+------------+-----------+
| year | # of books | avg pages |
+------+------------+-----------+
| 2003 |          2 |  249.5000 |
| 2016 |          1 |  304.0000 |
| 2001 |          3 |  443.3333 |
| 1996 |          1 |  198.0000 |
| 2012 |          1 |  352.0000 |
| 2013 |          1 |  504.0000 |
| 2000 |          1 |  634.0000 |
| 2010 |          1 |  304.0000 |
| 1981 |          1 |  176.0000 |
| 1989 |          1 |  526.0000 |
| 1985 |          1 |  320.0000 |
| 1945 |          1 |  181.0000 |
| 2004 |          1 |  329.0000 |
| 2005 |          1 |  343.0000 |
| 2014 |          1 |  256.0000 |
| 2017 |          1 |  367.0000 |
+------+------------+-----------+
16 rows in set (0.00 sec)

mysql>