// FLOAT : IT IS PRICISE UPTO ~7 Digits BUT NOT MORE THAN THAT
// DOUBLE : IT IS PRICISE UPTO ~16 Digits BUT NOT MORE THAN THAT
// DECIMAL : IS MORE ACCURATE COMPARED TO FLOAT AND DOUBLE


mysql> CREATE TABLE thingies(price FLOAT);
Query OK, 0 rows affected (2.25 sec)

mysql> INSERT INTO thingies(price) VALUES(88.45);
Query OK, 1 row affected (0.31 sec)

mysql> INSERT INTO thingies(price) VALUES(8877.45);
Query OK, 1 row affected (0.20 sec)

mysql> SELECT * FROM thingies;
+---------+
| price   |
+---------+
|   88.45 |
| 8877.45 |
+---------+
2 rows in set (0.02 sec)

mysql> INSERT INTO thingies(price) VALUES(887766577.45);
Query OK, 1 row affected (0.17 sec)

mysql> SELECT * FROM thingies;
+-----------+
| price     |
+-----------+
|     88.45 |
|   8877.45 |
| 887767000 |
+-----------+
3 rows in set (0.02 sec)

mysql> INSERT INTO thingies(price) VALUES(8877665544.45);
Query OK, 1 row affected (0.22 sec)

mysql> SELECT * FROM thingies;
+------------+
| price      |
+------------+
|      88.45 |
|    8877.45 |
|  887767000 |
| 8877670000 |
+------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE thingies2(price DOUBLE);
Query OK, 0 rows affected (1.68 sec)

mysql> INSERT INTO thingies2(price) VALUES (88.45);
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO thingies2(price) VALUES (8877.45);
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO thingies2(price) VALUES (8877665544.45);
Query OK, 1 row affected (0.20 sec)

mysql> SELECT * FROM thingies2;
+---------------+
| price         |
+---------------+
|         88.45 |
|       8877.45 |
| 8877665544.45 |
+---------------+
3 rows in set (0.00 sec)

mysql>