mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| book_store |
+------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE people (
    -> name VARCHAR(100),
    -> birthdate DATE,
    -> birthtime TIME,
    -> birthdt DATETIME);
Query OK, 0 rows affected (1.51 sec)

mysql> INSERT INTO people(name, birthdate, birthtime, birthdt)
    -> VALUES ('Padma', '1983-11-11', '10:07:35', '1983-11-11 10:07:35');
Query OK, 1 row affected (1.16 sec)

mysql> INSERT INTO people(name, birthdate, birthtime, birthdt)
    -> VALUES ('Larry', '1943-12-25', '04:10:42', '1943-12-25 04:10:42');
Query OK, 1 row affected (0.33 sec)

mysql> SELECT * FROM people;
+-------+------------+-----------+---------------------+
| name  | birthdate  | birthtime | birthdt             |
+-------+------------+-----------+---------------------+
| Padma | 1983-11-11 | 10:07:35  | 1983-11-11 10:07:35 |
| Larry | 1943-12-25 | 04:10:42  | 1943-12-25 04:10:42 |
+-------+------------+-----------+---------------------+
2 rows in set (0.00 sec)

mysql>