mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| book_store         |
| information_schema |
| mysql              |
| performance_schema |
| sujit              |
| sys                |
+--------------------+
6 rows in set (0.77 sec)

mysql> USE sujit;
Database changed
mysql> USE book_store;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_book_store |
+----------------------+
| books                |
| items                |
| people               |
| thingies             |
| thingies2            |
+----------------------+
5 rows in set (0.11 sec)

mysql> SELECT DATEDIFF(NOW(), birthdate) fROM people;
+----------------------------+
| DATEDIFF(NOW(), birthdate) |
+----------------------------+
|                      13928 |
|                      28494 |
|                          0 |
|                          0 |
|                          0 |
|                          0 |
|                      28492 |
+----------------------------+
7 rows in set (0.05 sec)

mysql> SELECT name, birthdate, DATEDIFF(NOW(), birthdate) FROM people;
+---------+------------+----------------------------+
| name    | birthdate  | DATEDIFF(NOW(), birthdate) |
+---------+------------+----------------------------+
| Padma   | 1983-11-11 |                      13928 |
| Larry   | 1943-12-25 |                      28494 |
| Avdhoot | 2021-12-29 |                          0 |
| Atharv  | 2021-12-29 |                          0 |
| Sujit   | 2021-12-29 |                          0 |
| Karan   | 2021-12-29 |                          0 |
| Anjali  | 1943-12-27 |                      28492 |
+---------+------------+----------------------------+
7 rows in set (0.00 sec)

mysql> SELECT name, birthdate, DATEDIFF(NOW(), birthdate) AS TotalDays  FROM people;
+---------+------------+-----------+
| name    | birthdate  | TotalDays |
+---------+------------+-----------+
| Padma   | 1983-11-11 |     13928 |
| Larry   | 1943-12-25 |     28494 |
| Avdhoot | 2021-12-29 |         0 |
| Atharv  | 2021-12-29 |         0 |
| Sujit   | 2021-12-29 |         0 |
| Karan   | 2021-12-29 |         0 |
| Anjali  | 1943-12-27 |     28492 |
+---------+------------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT birthdt, DATE_ADD(birthdt, INTERVAL 1 MONTH) FROM people;
+---------------------+-------------------------------------+
| birthdt             | DATE_ADD(birthdt, INTERVAL 1 MONTH) |
+---------------------+-------------------------------------+
| 1983-11-11 10:07:35 | 1983-12-11 10:07:35                 |
| 1943-12-25 04:10:42 | 1944-01-25 04:10:42                 |
| 2021-12-29 20:38:17 | 2022-01-29 20:38:17                 |
| 2021-12-29 20:40:32 | 2022-01-29 20:40:32                 |
| 2021-12-29 20:40:47 | 2022-01-29 20:40:47                 |
| 2021-12-29 20:41:01 | 2022-01-29 20:41:01                 |
| 1943-12-25 04:10:42 | 1944-01-25 04:10:42                 |
+---------------------+-------------------------------------+
7 rows in set (0.02 sec)

mysql> SELECT birthdt, birthdt + INTERVAL 1 MONTH FROM people;
+---------------------+----------------------------+
| birthdt             | birthdt + INTERVAL 1 MONTH |
+---------------------+----------------------------+
| 1983-11-11 10:07:35 | 1983-12-11 10:07:35        |
| 1943-12-25 04:10:42 | 1944-01-25 04:10:42        |
| 2021-12-29 20:38:17 | 2022-01-29 20:38:17        |
| 2021-12-29 20:40:32 | 2022-01-29 20:40:32        |
| 2021-12-29 20:40:47 | 2022-01-29 20:40:47        |
| 2021-12-29 20:41:01 | 2022-01-29 20:41:01        |
| 1943-12-25 04:10:42 | 1944-01-25 04:10:42        |
+---------------------+----------------------------+
7 rows in set (0.01 sec)

mysql> SELECT birthdt, birthdt - INTERVAL 5 MONTH FROM people;
+---------------------+----------------------------+
| birthdt             | birthdt - INTERVAL 5 MONTH |
+---------------------+----------------------------+
| 1983-11-11 10:07:35 | 1983-06-11 10:07:35        |
| 1943-12-25 04:10:42 | 1943-07-25 04:10:42        |
| 2021-12-29 20:38:17 | 2021-07-29 20:38:17        |
| 2021-12-29 20:40:32 | 2021-07-29 20:40:32        |
| 2021-12-29 20:40:47 | 2021-07-29 20:40:47        |
| 2021-12-29 20:41:01 | 2021-07-29 20:41:01        |
| 1943-12-25 04:10:42 | 1943-07-25 04:10:42        |
+---------------------+----------------------------+
7 rows in set (0.00 sec)

mysql> SELECT birthdt, birthdt + INTERVAL 5 MONTH + INTERVAL 10 HOUR FROM people;
+---------------------+-----------------------------------------------+
| birthdt             | birthdt + INTERVAL 5 MONTH + INTERVAL 10 HOUR |
+---------------------+-----------------------------------------------+
| 1983-11-11 10:07:35 | 1984-04-11 20:07:35                           |
| 1943-12-25 04:10:42 | 1944-05-25 14:10:42                           |
| 2021-12-29 20:38:17 | 2022-05-30 06:38:17                           |
| 2021-12-29 20:40:32 | 2022-05-30 06:40:32                           |
| 2021-12-29 20:40:47 | 2022-05-30 06:40:47                           |
| 2021-12-29 20:41:01 | 2022-05-30 06:41:01                           |
| 1943-12-25 04:10:42 | 1944-05-25 14:10:42                           |
+---------------------+-----------------------------------------------+
7 rows in set (0.00 sec)

mysql>