mysql> SELECT * FROM books WHERE released_year > 2000;
+---------+-------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                     | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                              | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                           | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                             | Neil         | Gaiman         |          2001 |             12 |   465 |
|       5 | A Hologram for the King: A Novel          | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                | Dave         | Eggers         |          2013 |             26 |   504 |
|       8 | Just Kids                                 | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                  | Neil         | Gaiman         |          2003 |            100 |   208 |
|      15 | Oblivion: Stories                         | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                      | David        | Foster Wallace |          2005 |             92 |   343 |
|      17 | 10% Happier                               | Dan          | Harris         |          2014 |             29 |   256 |
|      18 | fake_book                                 | Freida       | Harris         |          2001 |            287 |   428 |
|      19 | Lincoln In The Bardo                      | George       | Saunders       |          2017 |           1000 |   367 |
+---------+-------------------------------------------+--------------+----------------+---------------+----------------+-------+
13 rows in set (0.00 sec)

mysql> SELECT * FROM books WHERE released_year > 2020;
Empty set (0.00 sec)

mysql> SELECT * FROM books WHERE released_year > 2010;
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                            | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
|       2 | Norse Mythology                  | Neil         | Gaiman       |          2016 |             43 |   304 |
|       5 | A Hologram for the King: A Novel | Dave         | Eggers       |          2012 |            154 |   352 |
|       6 | The Circle                       | Dave         | Eggers       |          2013 |             26 |   504 |
|      17 | 10% Happier                      | Dan          | Harris       |          2014 |             29 |   256 |
|      19 | Lincoln In The Bardo             | George       | Saunders     |          2017 |           1000 |   367 |
+---------+----------------------------------+--------------+--------------+---------------+----------------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM books WHERE released_year > 2015;
+---------+----------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+----------------------+--------------+--------------+---------------+----------------+-------+
|       2 | Norse Mythology      | Neil         | Gaiman       |          2016 |             43 |   304 |
|      19 | Lincoln In The Bardo | George       | Saunders     |          2017 |           1000 |   367 |
+---------+----------------------+--------------+--------------+---------------+----------------+-------+
2 rows in set (0.00 sec)

mysql> SELECT title, released_year FROM books WHERE released_year > 2015;
+----------------------+---------------+
| title                | released_year |
+----------------------+---------------+
| Norse Mythology      |          2016 |
| Lincoln In The Bardo |          2017 |
+----------------------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT title, released_year FROM books WHERE released_year >= 2000;
+-------------------------------------------+---------------+
| title                                     | released_year |
+-------------------------------------------+---------------+
| The Namesake                              |          2003 |
| Norse Mythology                           |          2016 |
| American Gods                             |          2001 |
| A Hologram for the King: A Novel          |          2012 |
| The Circle                                |          2013 |
| The Amazing Adventures of Kavalier & Clay |          2000 |
| Just Kids                                 |          2010 |
| A Heartbreaking Work of Staggering Genius |          2001 |
| Coraline                                  |          2003 |
| Oblivion: Stories                         |          2004 |
| Consider the Lobster                      |          2005 |
| 10% Happier                               |          2014 |
| fake_book                                 |          2001 |
| Lincoln In The Bardo                      |          2017 |
+-------------------------------------------+---------------+
14 rows in set (0.00 sec)

mysql> SELECT title, stock_quantity FROM books WHERE stock_quantity  >= 100;
+-------------------------------------------+----------------+
| title                                     | stock_quantity |
+-------------------------------------------+----------------+
| A Hologram for the King: A Novel          |            154 |
| A Heartbreaking Work of Staggering Genius |            104 |
| Coraline                                  |            100 |
| Oblivion: Stories                         |            172 |
| fake_book                                 |            287 |
| Lincoln In The Bardo                      |           1000 |
+-------------------------------------------+----------------+
6 rows in set (0.00 sec)

mysql> SELECT 99 >  1;
+---------+
| 99 >  1 |
+---------+
|       1 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT 99 >  100;
+-----------+
| 99 >  100 |
+-----------+
|         0 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT 100 > 5;
+---------+
| 100 > 5 |
+---------+
|       1 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT -15 > 15;
+----------+
| -15 > 15 |
+----------+
|        0 |
+----------+
1 row in set (0.04 sec)

mysql> SELECT -16 > 15;
+----------+
| -16 > 15 |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT 9 > -15;
+---------+
| 9 > -15 |
+---------+
|       1 |
+---------+
1 row in set (0.03 sec)

mysql> SELECT 9 > 9;
+-------+
| 9 > 9 |
+-------+
|     0 |
+-------+
1 row in set (0.00 sec)

mysql> SELECT 'a' > 'b';
+-----------+
| 'a' > 'b' |
+-----------+
|         0 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT 'b' > 'a';
+-----------+
| 'b' > 'a' |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT 'A' > 'a';
+-----------+
| 'A' > 'a' |
+-----------+
|         0 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT 'A' > 'B';
+-----------+
| 'A' > 'B' |
+-----------+
|         0 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT 'B' > 'A';
+-----------+
| 'B' > 'A' |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT 9 >= 9;
+--------+
| 9 >= 9 |
+--------+
|      1 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT 'A' >= 'a';
+------------+
| 'A' >= 'a' |
+------------+
|          1 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT author_lname FROM books WHERE author_lname = 'eggers';
+--------------+
| author_lname |
+--------------+
| Eggers       |
| Eggers       |
| Eggers       |
+--------------+
3 rows in set (0.00 sec)

mysql> SELECT author_lname FROM books WHERE author_lname = 'eGGers';
+--------------+
| author_lname |
+--------------+
| Eggers       |
| Eggers       |
| Eggers       |
+--------------+
3 rows in set (0.00 sec)

mysql> SELECT author_lname FROM books WHERE author_lname = 'EGGers';
+--------------+
| author_lname |
+--------------+
| Eggers       |
| Eggers       |
| Eggers       |
+--------------+
3 rows in set (0.00 sec)

mysql>