mysql> CREATE DATABASE Eshop;
Query OK, 1 row affected (0.13 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| book_store         |
| eshop              |
| information_schema |
| mysql              |
| performance_schema |
| sujit              |
| sys                |
+--------------------+
7 rows in set (0.03 sec)

mysql> USE eshop;
Database changed
mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| eshop      |
+------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE customers(
    -> id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> first_name VARCHAR(50),
    -> last_name VARCHAR(50),
    -> ^C
mysql>
mysql> CREATE TABLE customers(
    -> id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> first_name VARCHAR(100),
    -> last_name VARCHAR(100),
    -> email VARCHAR(100
    -> ));
Query OK, 0 rows affected (1.96 sec)

mysql> CREATE TABLES orders(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> order_date DATE,
    -> amount DECIMAL(8,2),
    -> customer_id INT,
    -> FOREIGN KEY(customer_id) REFERENCES customers(id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES orders(
id INT AUTO_INCREMENT PRIMARY KEY,
order_date DATE,
amount DECIMA' at line 1
mysql>
mysql>
mysql> CREATE TABLE orders(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> order_date DATE,
    -> amount DECIMAL(8,2),
    -> customer_id INT,
    -> FOREIGN KEY(customer_id) REFERENCES customers(id)
    -> );
Query OK, 0 rows affected (1.29 sec)

mysql> INSERT INTO customers(first_name,last_name,email)
    ->
    -> VALUES ('Boy','George','george@gmail.com'),
    ->
    ->        ('George', 'Michael' ,'gm@gmail.com'),
    ->
    ->        ('David','Bowie','david@gmail.com'),
    ->
    ->        ('Blue','Steele','blue@gmail.com'),
    ->
    ->        ('Bette', 'Davis', 'bette@aol.com');
Query OK, 5 rows affected (0.22 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql>
mysql>
mysql> INSERT INTO orders(order_date,amount,customer_id)
    ->
    -> VALUES ('2016/02/10', 99.99, 1),
    ->
    -> ('2017/11/11',35.50, 1),
    ->
    -> ('2014/12/12', 800.67, 2),
    ->
    -> ('2015/01/03', 12.50, 2),
    ->
    -> ('1999/04/11', 450.25, 5);
Query OK, 5 rows affected (0.30 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM customers;
+----+------------+-----------+------------------+
| id | first_name | last_name | email            |
+----+------------+-----------+------------------+
|  1 | Boy        | George    | george@gmail.com |
|  2 | George     | Michael   | gm@gmail.com     |
|  3 | David      | Bowie     | david@gmail.com  |
|  4 | Blue       | Steele    | blue@gmail.com   |
|  5 | Bette      | Davis     | bette@aol.com    |
+----+------------+-----------+------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM orders;
+----+------------+--------+-------------+
| id | order_date | amount | customer_id |
+----+------------+--------+-------------+
|  1 | 2016-02-10 |  99.99 |           1 |
|  2 | 2017-11-11 |  35.50 |           1 |
|  3 | 2014-12-12 | 800.67 |           2 |
|  4 | 2015-01-03 |  12.50 |           2 |
|  5 | 1999-04-11 | 450.25 |           5 |
+----+------------+--------+-------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO orders (order_date, amount, customer_id)
    -> VALUES('2016/06/16', 33.67, 98);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eshop`.`orders`, CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`))
mysql>
mysql> INSERT INTO orders (order_date, amount, customer_id)
    -> VALUES('2016/06/16', 33.67, 2);
Query OK, 1 row affected (0.14 sec)

mysql> SELECT * FROM orders;
+----+------------+--------+-------------+
| id | order_date | amount | customer_id |
+----+------------+--------+-------------+
|  1 | 2016-02-10 |  99.99 |           1 |
|  2 | 2017-11-11 |  35.50 |           1 |
|  3 | 2014-12-12 | 800.67 |           2 |
|  4 | 2015-01-03 |  12.50 |           2 |
|  5 | 1999-04-11 | 450.25 |           5 |
|  7 | 2016-06-16 |  33.67 |           2 |
+----+------------+--------+-------------+
6 rows in set (0.00 sec)

mysql> DELETE FROM orders WHERE id = 7;
Query OK, 1 row affected (0.23 sec)

mysql> SELECT * FROM orders;
+----+------------+--------+-------------+
| id | order_date | amount | customer_id |
+----+------------+--------+-------------+
|  1 | 2016-02-10 |  99.99 |           1 |
|  2 | 2017-11-11 |  35.50 |           1 |
|  3 | 2014-12-12 | 800.67 |           2 |
|  4 | 2015-01-03 |  12.50 |           2 |
|  5 | 1999-04-11 | 450.25 |           5 |
+----+------------+--------+-------------+
5 rows in set (0.00 sec)

mysql>