mysql> SELECT * FROM reviewers;
+----+------------+-----------+
| id | first_name | last_name |
+----+------------+-----------+
|  1 | Thomas     | Stoneman  |
|  2 | Wyatt      | Skaggs    |
|  3 | Kimbra     | Masters   |
|  4 | Domingo    | Cortes    |
|  5 | Colt       | Steele    |
|  6 | Pinkie     | Petit     |
|  7 | Marlon     | Crafford  |
+----+------------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM reviews;
+----+--------+-----------+-------------+
| id | rating | series_id | reviewer_id |
+----+--------+-----------+-------------+
|  1 |    8.0 |         1 |           1 |
|  2 |    7.5 |         1 |           2 |
|  3 |    8.5 |         1 |           3 |
|  4 |    7.7 |         1 |           4 |
|  5 |    8.9 |         1 |           5 |
|  6 |    8.1 |         2 |           1 |
|  7 |    6.0 |         2 |           4 |
|  8 |    8.0 |         2 |           3 |
|  9 |    8.4 |         2 |           6 |
| 10 |    9.9 |         2 |           5 |
| 11 |    7.0 |         3 |           1 |
| 12 |    7.5 |         3 |           6 |
| 13 |    8.0 |         3 |           4 |
| 14 |    7.1 |         3 |           3 |
| 15 |    8.0 |         3 |           5 |
| 16 |    7.5 |         4 |           1 |
| 17 |    7.8 |         4 |           3 |
| 18 |    8.3 |         4 |           4 |
| 19 |    7.6 |         4 |           2 |
| 20 |    8.5 |         4 |           5 |
| 21 |    9.5 |         5 |           1 |
| 22 |    9.0 |         5 |           3 |
| 23 |    9.1 |         5 |           4 |
| 24 |    9.3 |         5 |           2 |
| 25 |    9.9 |         5 |           5 |
| 26 |    6.5 |         6 |           2 |
| 27 |    7.8 |         6 |           3 |
| 28 |    8.8 |         6 |           4 |
| 29 |    8.4 |         6 |           2 |
| 30 |    9.1 |         6 |           5 |
| 31 |    9.1 |         7 |           2 |
| 32 |    9.7 |         7 |           5 |
| 33 |    8.5 |         8 |           4 |
| 34 |    7.8 |         8 |           2 |
| 35 |    8.8 |         8 |           6 |
| 36 |    9.3 |         8 |           5 |
| 37 |    5.5 |         9 |           2 |
| 38 |    6.8 |         9 |           3 |
| 39 |    5.8 |         9 |           4 |
| 40 |    4.3 |         9 |           6 |
| 41 |    4.5 |         9 |           5 |
| 42 |    9.9 |        10 |           5 |
| 43 |    8.0 |        13 |           3 |
| 44 |    7.2 |        13 |           4 |
| 45 |    8.5 |        14 |           2 |
| 46 |    8.9 |        14 |           3 |
| 47 |    8.9 |        14 |           4 |
+----+--------+-----------+-------------+
47 rows in set (0.00 sec)

mysql> SELECT first_name, last_name, COUNT(*), MIN(rating), MIN(rating), AVG(rating),
    -> CASE WHEN rating IS NOT NULL THEN 'ACTIVE'
    -> ELSE 'INACTIVE'
    -> END AS STATUS
    -> FROM reviewers
    -> GROUP BY 1, 2
    -> ;
ERROR 1054 (42S22): Unknown column 'rating' in 'field list'
mysql>
mysql> SELECT first_name, last_name, COUNT(*), MIN(rating), MIN(rating), AVG(rating),
    -> CASE WHEN rating IS NOT NULL THEN 'ACTIVE'
    -> ELSE 'INACTIVE'
    -> END AS STATUS
    -> FROM reviewers
    -> JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id
    -> GROUP BY 1, 2;
+------------+-----------+----------+-------------+-------------+-------------+--------+
| first_name | last_name | COUNT(*) | MIN(rating) | MIN(rating) | AVG(rating) | STATUS |
+------------+-----------+----------+-------------+-------------+-------------+--------+
| Thomas     | Stoneman  |        5 |         7.0 |         7.0 |     8.02000 | ACTIVE |
| Wyatt      | Skaggs    |        9 |         5.5 |         5.5 |     7.80000 | ACTIVE |
| Kimbra     | Masters   |        9 |         6.8 |         6.8 |     7.98889 | ACTIVE |
| Domingo    | Cortes    |       10 |         5.8 |         5.8 |     7.83000 | ACTIVE |
| Colt       | Steele    |       10 |         4.5 |         4.5 |     8.77000 | ACTIVE |
| Pinkie     | Petit     |        4 |         4.3 |         4.3 |     7.25000 | ACTIVE |
+------------+-----------+----------+-------------+-------------+-------------+--------+
6 rows in set (0.02 sec)

mysql> SELECT first_name,
    ->        last_name,
    ->        Count(rating)                               AS COUNT,
    ->        Ifnull(Min(rating), 0)                      AS MIN,
    ->        Ifnull(Max(rating), 0)                      AS MAX,
    ->        Round(Ifnull(Avg(rating), 0), 2)            AS AVG,
    ->        IF(Count(rating) > 0, 'ACTIVE', 'INACTIVE') AS STATUS
    -> FROM   reviewers
    ->        LEFT JOIN reviews
    ->               ON reviewers.id = reviews.reviewer_id
    -> GROUP  BY reviewers.id;
+------------+-----------+-------+-----+-----+------+----------+
| first_name | last_name | COUNT | MIN | MAX | AVG  | STATUS   |
+------------+-----------+-------+-----+-----+------+----------+
| Thomas     | Stoneman  |     5 | 7.0 | 9.5 | 8.02 | ACTIVE   |
| Wyatt      | Skaggs    |     9 | 5.5 | 9.3 | 7.80 | ACTIVE   |
| Kimbra     | Masters   |     9 | 6.8 | 9.0 | 7.99 | ACTIVE   |
| Domingo    | Cortes    |    10 | 5.8 | 9.1 | 7.83 | ACTIVE   |
| Colt       | Steele    |    10 | 4.5 | 9.9 | 8.77 | ACTIVE   |
| Pinkie     | Petit     |     4 | 4.3 | 8.8 | 7.25 | ACTIVE   |
| Marlon     | Crafford  |     0 | 0.0 | 0.0 | 0.00 | INACTIVE |
+------------+-----------+-------+-----+-----+------+----------+
7 rows in set (0.03 sec)

mysql> SELECT first_name,
    ->        last_name,
    ->        Count(rating)                    AS COUNT,
    ->        Ifnull(Min(rating), 0)           AS MIN,
    ->        Ifnull(Max(rating), 0)           AS MAX,
    ->        Round(Ifnull(Avg(rating), 0), 2) AS AVG,
    ->        CASE
    ->          WHEN Count(rating) >= 10 THEN 'POWER USER'
    ->          WHEN Count(rating) > 0 THEN 'ACTIVE'
    ->          ELSE 'INACTIVE'
    ->        end                              AS STATUS
    -> FROM   reviewers
    ->        LEFT JOIN reviews
    ->               ON reviewers.id = reviews.reviewer_id
    -> GROUP  BY reviewers.id;
+------------+-----------+-------+-----+-----+------+------------+
| first_name | last_name | COUNT | MIN | MAX | AVG  | STATUS     |
+------------+-----------+-------+-----+-----+------+------------+
| Thomas     | Stoneman  |     5 | 7.0 | 9.5 | 8.02 | ACTIVE     |
| Wyatt      | Skaggs    |     9 | 5.5 | 9.3 | 7.80 | ACTIVE     |
| Kimbra     | Masters   |     9 | 6.8 | 9.0 | 7.99 | ACTIVE     |
| Domingo    | Cortes    |    10 | 5.8 | 9.1 | 7.83 | POWER USER |
| Colt       | Steele    |    10 | 4.5 | 9.9 | 8.77 | POWER USER |
| Pinkie     | Petit     |     4 | 4.3 | 8.8 | 7.25 | ACTIVE     |
| Marlon     | Crafford  |     0 | 0.0 | 0.0 | 0.00 | INACTIVE   |
+------------+-----------+-------+-----+-----+------+------------+
7 rows in set (0.00 sec)

mysql> SELECT first_name, last_name, COUNT(rating) AS COUNT,
    -> Ifnull(MIN(rating), 0) AS MIN,
    -> Ifnull(MAX(rating), 0) AS MAX,
    -> ROUND(IFNULL(AVG(rating), 0), 2) AS AVG,
    -> CASE
    -> WHEN Count(rating) >= 10 THEN 'POWER USER'
    -> WHEN Count(rating) > 0 THEN 'ACTIVE'
    -> ELSE 'INACTIVE'
    -> end AS STATUS
    -> FROM reviewers
    -> LEFT JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id
    -> GROUP BY 1, 2;
+------------+-----------+-------+-----+-----+------+------------+
| first_name | last_name | COUNT | MIN | MAX | AVG  | STATUS     |
+------------+-----------+-------+-----+-----+------+------------+
| Thomas     | Stoneman  |     5 | 7.0 | 9.5 | 8.02 | ACTIVE     |
| Wyatt      | Skaggs    |     9 | 5.5 | 9.3 | 7.80 | ACTIVE     |
| Kimbra     | Masters   |     9 | 6.8 | 9.0 | 7.99 | ACTIVE     |
| Domingo    | Cortes    |    10 | 5.8 | 9.1 | 7.83 | POWER USER |
| Colt       | Steele    |    10 | 4.5 | 9.9 | 8.77 | POWER USER |
| Pinkie     | Petit     |     4 | 4.3 | 8.8 | 7.25 | ACTIVE     |
| Marlon     | Crafford  |     0 | 0.0 | 0.0 | 0.00 | INACTIVE   |
+------------+-----------+-------+-----+-----+------+------------+
7 rows in set (0.10 sec)

mysql>