// -- CHALLENGE 7 - 3 JOINING AT A TIME TABLES 

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| book_store         |
| eshop              |
| information_schema |
| mysql              |
| performance_schema |
| sujit              |
| sys                |
| tv_review_app      |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE tv_review_app;
Database changed
mysql> SHOW TABLES;
+-------------------------+
| Tables_in_tv_review_app |
+-------------------------+
| reviewers               |
| reviews                 |
| series                  |
+-------------------------+
3 rows in set (0.00 sec)

mysql> SELECT * fROM reviewers;
+----+------------+-----------+
| id | first_name | last_name |
+----+------------+-----------+
|  1 | Thomas     | Stoneman  |
|  2 | Wyatt      | Skaggs    |
|  3 | Kimbra     | Masters   |
|  4 | Domingo    | Cortes    |
|  5 | Colt       | Steele    |
|  6 | Pinkie     | Petit     |
|  7 | Marlon     | Crafford  |
+----+------------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM reviewers
    -> JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id;
+----+------------+-----------+----+--------+-----------+-------------+
| id | first_name | last_name | id | rating | series_id | reviewer_id |
+----+------------+-----------+----+--------+-----------+-------------+
|  1 | Thomas     | Stoneman  |  1 |    8.0 |         1 |           1 |
|  1 | Thomas     | Stoneman  |  6 |    8.1 |         2 |           1 |
|  1 | Thomas     | Stoneman  | 11 |    7.0 |         3 |           1 |
|  1 | Thomas     | Stoneman  | 16 |    7.5 |         4 |           1 |
|  1 | Thomas     | Stoneman  | 21 |    9.5 |         5 |           1 |
|  2 | Wyatt      | Skaggs    |  2 |    7.5 |         1 |           2 |
|  2 | Wyatt      | Skaggs    | 19 |    7.6 |         4 |           2 |
|  2 | Wyatt      | Skaggs    | 24 |    9.3 |         5 |           2 |
|  2 | Wyatt      | Skaggs    | 26 |    6.5 |         6 |           2 |
|  2 | Wyatt      | Skaggs    | 29 |    8.4 |         6 |           2 |
|  2 | Wyatt      | Skaggs    | 31 |    9.1 |         7 |           2 |
|  2 | Wyatt      | Skaggs    | 34 |    7.8 |         8 |           2 |
|  2 | Wyatt      | Skaggs    | 37 |    5.5 |         9 |           2 |
|  2 | Wyatt      | Skaggs    | 45 |    8.5 |        14 |           2 |
|  3 | Kimbra     | Masters   |  3 |    8.5 |         1 |           3 |
|  3 | Kimbra     | Masters   |  8 |    8.0 |         2 |           3 |
|  3 | Kimbra     | Masters   | 14 |    7.1 |         3 |           3 |
|  3 | Kimbra     | Masters   | 17 |    7.8 |         4 |           3 |
|  3 | Kimbra     | Masters   | 22 |    9.0 |         5 |           3 |
|  3 | Kimbra     | Masters   | 27 |    7.8 |         6 |           3 |
|  3 | Kimbra     | Masters   | 38 |    6.8 |         9 |           3 |
|  3 | Kimbra     | Masters   | 43 |    8.0 |        13 |           3 |
|  3 | Kimbra     | Masters   | 46 |    8.9 |        14 |           3 |
|  4 | Domingo    | Cortes    |  4 |    7.7 |         1 |           4 |
|  4 | Domingo    | Cortes    |  7 |    6.0 |         2 |           4 |
|  4 | Domingo    | Cortes    | 13 |    8.0 |         3 |           4 |
|  4 | Domingo    | Cortes    | 18 |    8.3 |         4 |           4 |
|  4 | Domingo    | Cortes    | 23 |    9.1 |         5 |           4 |
|  4 | Domingo    | Cortes    | 28 |    8.8 |         6 |           4 |
|  4 | Domingo    | Cortes    | 33 |    8.5 |         8 |           4 |
|  4 | Domingo    | Cortes    | 39 |    5.8 |         9 |           4 |
|  4 | Domingo    | Cortes    | 44 |    7.2 |        13 |           4 |
|  4 | Domingo    | Cortes    | 47 |    8.9 |        14 |           4 |
|  5 | Colt       | Steele    |  5 |    8.9 |         1 |           5 |
|  5 | Colt       | Steele    | 10 |    9.9 |         2 |           5 |
|  5 | Colt       | Steele    | 15 |    8.0 |         3 |           5 |
|  5 | Colt       | Steele    | 20 |    8.5 |         4 |           5 |
|  5 | Colt       | Steele    | 25 |    9.9 |         5 |           5 |
|  5 | Colt       | Steele    | 30 |    9.1 |         6 |           5 |
|  5 | Colt       | Steele    | 32 |    9.7 |         7 |           5 |
|  5 | Colt       | Steele    | 36 |    9.3 |         8 |           5 |
|  5 | Colt       | Steele    | 41 |    4.5 |         9 |           5 |
|  5 | Colt       | Steele    | 42 |    9.9 |        10 |           5 |
|  6 | Pinkie     | Petit     |  9 |    8.4 |         2 |           6 |
|  6 | Pinkie     | Petit     | 12 |    7.5 |         3 |           6 |
|  6 | Pinkie     | Petit     | 35 |    8.8 |         8 |           6 |
|  6 | Pinkie     | Petit     | 40 |    4.3 |         9 |           6 |
+----+------------+-----------+----+--------+-----------+-------------+
47 rows in set (0.00 sec)

mysql> SELECT * FROM reviewers
    -> INNER JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id;
+----+------------+-----------+----+--------+-----------+-------------+
| id | first_name | last_name | id | rating | series_id | reviewer_id |
+----+------------+-----------+----+--------+-----------+-------------+
|  1 | Thomas     | Stoneman  |  1 |    8.0 |         1 |           1 |
|  1 | Thomas     | Stoneman  |  6 |    8.1 |         2 |           1 |
|  1 | Thomas     | Stoneman  | 11 |    7.0 |         3 |           1 |
|  1 | Thomas     | Stoneman  | 16 |    7.5 |         4 |           1 |
|  1 | Thomas     | Stoneman  | 21 |    9.5 |         5 |           1 |
|  2 | Wyatt      | Skaggs    |  2 |    7.5 |         1 |           2 |
|  2 | Wyatt      | Skaggs    | 19 |    7.6 |         4 |           2 |
|  2 | Wyatt      | Skaggs    | 24 |    9.3 |         5 |           2 |
|  2 | Wyatt      | Skaggs    | 26 |    6.5 |         6 |           2 |
|  2 | Wyatt      | Skaggs    | 29 |    8.4 |         6 |           2 |
|  2 | Wyatt      | Skaggs    | 31 |    9.1 |         7 |           2 |
|  2 | Wyatt      | Skaggs    | 34 |    7.8 |         8 |           2 |
|  2 | Wyatt      | Skaggs    | 37 |    5.5 |         9 |           2 |
|  2 | Wyatt      | Skaggs    | 45 |    8.5 |        14 |           2 |
|  3 | Kimbra     | Masters   |  3 |    8.5 |         1 |           3 |
|  3 | Kimbra     | Masters   |  8 |    8.0 |         2 |           3 |
|  3 | Kimbra     | Masters   | 14 |    7.1 |         3 |           3 |
|  3 | Kimbra     | Masters   | 17 |    7.8 |         4 |           3 |
|  3 | Kimbra     | Masters   | 22 |    9.0 |         5 |           3 |
|  3 | Kimbra     | Masters   | 27 |    7.8 |         6 |           3 |
|  3 | Kimbra     | Masters   | 38 |    6.8 |         9 |           3 |
|  3 | Kimbra     | Masters   | 43 |    8.0 |        13 |           3 |
|  3 | Kimbra     | Masters   | 46 |    8.9 |        14 |           3 |
|  4 | Domingo    | Cortes    |  4 |    7.7 |         1 |           4 |
|  4 | Domingo    | Cortes    |  7 |    6.0 |         2 |           4 |
|  4 | Domingo    | Cortes    | 13 |    8.0 |         3 |           4 |
|  4 | Domingo    | Cortes    | 18 |    8.3 |         4 |           4 |
|  4 | Domingo    | Cortes    | 23 |    9.1 |         5 |           4 |
|  4 | Domingo    | Cortes    | 28 |    8.8 |         6 |           4 |
|  4 | Domingo    | Cortes    | 33 |    8.5 |         8 |           4 |
|  4 | Domingo    | Cortes    | 39 |    5.8 |         9 |           4 |
|  4 | Domingo    | Cortes    | 44 |    7.2 |        13 |           4 |
|  4 | Domingo    | Cortes    | 47 |    8.9 |        14 |           4 |
|  5 | Colt       | Steele    |  5 |    8.9 |         1 |           5 |
|  5 | Colt       | Steele    | 10 |    9.9 |         2 |           5 |
|  5 | Colt       | Steele    | 15 |    8.0 |         3 |           5 |
|  5 | Colt       | Steele    | 20 |    8.5 |         4 |           5 |
|  5 | Colt       | Steele    | 25 |    9.9 |         5 |           5 |
|  5 | Colt       | Steele    | 30 |    9.1 |         6 |           5 |
|  5 | Colt       | Steele    | 32 |    9.7 |         7 |           5 |
|  5 | Colt       | Steele    | 36 |    9.3 |         8 |           5 |
|  5 | Colt       | Steele    | 41 |    4.5 |         9 |           5 |
|  5 | Colt       | Steele    | 42 |    9.9 |        10 |           5 |
|  6 | Pinkie     | Petit     |  9 |    8.4 |         2 |           6 |
|  6 | Pinkie     | Petit     | 12 |    7.5 |         3 |           6 |
|  6 | Pinkie     | Petit     | 35 |    8.8 |         8 |           6 |
|  6 | Pinkie     | Petit     | 40 |    4.3 |         9 |           6 |
+----+------------+-----------+----+--------+-----------+-------------+
47 rows in set (0.00 sec)

mysql> SELECT * FROM reviewers
    -> INNER JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id
    -> INNER JOIN series
    -> ON series.id = review.series_id;
ERROR 1054 (42S22): Unknown column 'review.series_id' in 'on clause'
mysql>
mysql>
mysql> SELECT * FROM reviewers
    -> INNER JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id
    -> INNER JOIN series
    -> ON series.id = reviews.series_id;
+----+------------+-----------+----+--------+-----------+-------------+----+----------------------+---------------+-----------+
| id | first_name | last_name | id | rating | series_id | reviewer_id | id | title                | released_year | genre     |
+----+------------+-----------+----+--------+-----------+-------------+----+----------------------+---------------+-----------+
|  1 | Thomas     | Stoneman  |  1 |    8.0 |         1 |           1 |  1 | Archer               |          2009 | Animation |
|  1 | Thomas     | Stoneman  |  6 |    8.1 |         2 |           1 |  2 | Arrested Development |          2003 | Comedy    |
|  1 | Thomas     | Stoneman  | 11 |    7.0 |         3 |           1 |  3 | Bob's Burgers        |          2011 | Animation |
|  1 | Thomas     | Stoneman  | 16 |    7.5 |         4 |           1 |  4 | Bojack Horseman      |          2014 | Animation |
|  1 | Thomas     | Stoneman  | 21 |    9.5 |         5 |           1 |  5 | Breaking Bad         |          2008 | Drama     |
|  2 | Wyatt      | Skaggs    |  2 |    7.5 |         1 |           2 |  1 | Archer               |          2009 | Animation |
|  2 | Wyatt      | Skaggs    | 19 |    7.6 |         4 |           2 |  4 | Bojack Horseman      |          2014 | Animation |
|  2 | Wyatt      | Skaggs    | 24 |    9.3 |         5 |           2 |  5 | Breaking Bad         |          2008 | Drama     |
|  2 | Wyatt      | Skaggs    | 26 |    6.5 |         6 |           2 |  6 | Curb Your Enthusiasm |          2000 | Comedy    |
|  2 | Wyatt      | Skaggs    | 29 |    8.4 |         6 |           2 |  6 | Curb Your Enthusiasm |          2000 | Comedy    |
|  2 | Wyatt      | Skaggs    | 31 |    9.1 |         7 |           2 |  7 | Fargo                |          2014 | Drama     |
|  2 | Wyatt      | Skaggs    | 34 |    7.8 |         8 |           2 |  8 | Freaks and Geeks     |          1999 | Comedy    |
|  2 | Wyatt      | Skaggs    | 37 |    5.5 |         9 |           2 |  9 | General Hospital     |          1963 | Drama     |
|  2 | Wyatt      | Skaggs    | 45 |    8.5 |        14 |           2 | 14 | Stranger Things      |          2016 | Drama     |
|  3 | Kimbra     | Masters   |  3 |    8.5 |         1 |           3 |  1 | Archer               |          2009 | Animation |
|  3 | Kimbra     | Masters   |  8 |    8.0 |         2 |           3 |  2 | Arrested Development |          2003 | Comedy    |
|  3 | Kimbra     | Masters   | 14 |    7.1 |         3 |           3 |  3 | Bob's Burgers        |          2011 | Animation |
|  3 | Kimbra     | Masters   | 17 |    7.8 |         4 |           3 |  4 | Bojack Horseman      |          2014 | Animation |
|  3 | Kimbra     | Masters   | 22 |    9.0 |         5 |           3 |  5 | Breaking Bad         |          2008 | Drama     |
|  3 | Kimbra     | Masters   | 27 |    7.8 |         6 |           3 |  6 | Curb Your Enthusiasm |          2000 | Comedy    |
|  3 | Kimbra     | Masters   | 38 |    6.8 |         9 |           3 |  9 | General Hospital     |          1963 | Drama     |
|  3 | Kimbra     | Masters   | 43 |    8.0 |        13 |           3 | 13 | Seinfeld             |          1989 | Comedy    |
|  3 | Kimbra     | Masters   | 46 |    8.9 |        14 |           3 | 14 | Stranger Things      |          2016 | Drama     |
|  4 | Domingo    | Cortes    |  4 |    7.7 |         1 |           4 |  1 | Archer               |          2009 | Animation |
|  4 | Domingo    | Cortes    |  7 |    6.0 |         2 |           4 |  2 | Arrested Development |          2003 | Comedy    |
|  4 | Domingo    | Cortes    | 13 |    8.0 |         3 |           4 |  3 | Bob's Burgers        |          2011 | Animation |
|  4 | Domingo    | Cortes    | 18 |    8.3 |         4 |           4 |  4 | Bojack Horseman      |          2014 | Animation |
|  4 | Domingo    | Cortes    | 23 |    9.1 |         5 |           4 |  5 | Breaking Bad         |          2008 | Drama     |
|  4 | Domingo    | Cortes    | 28 |    8.8 |         6 |           4 |  6 | Curb Your Enthusiasm |          2000 | Comedy    |
|  4 | Domingo    | Cortes    | 33 |    8.5 |         8 |           4 |  8 | Freaks and Geeks     |          1999 | Comedy    |
|  4 | Domingo    | Cortes    | 39 |    5.8 |         9 |           4 |  9 | General Hospital     |          1963 | Drama     |
|  4 | Domingo    | Cortes    | 44 |    7.2 |        13 |           4 | 13 | Seinfeld             |          1989 | Comedy    |
|  4 | Domingo    | Cortes    | 47 |    8.9 |        14 |           4 | 14 | Stranger Things      |          2016 | Drama     |
|  5 | Colt       | Steele    |  5 |    8.9 |         1 |           5 |  1 | Archer               |          2009 | Animation |
|  5 | Colt       | Steele    | 10 |    9.9 |         2 |           5 |  2 | Arrested Development |          2003 | Comedy    |
|  5 | Colt       | Steele    | 15 |    8.0 |         3 |           5 |  3 | Bob's Burgers        |          2011 | Animation |
|  5 | Colt       | Steele    | 20 |    8.5 |         4 |           5 |  4 | Bojack Horseman      |          2014 | Animation |
|  5 | Colt       | Steele    | 25 |    9.9 |         5 |           5 |  5 | Breaking Bad         |          2008 | Drama     |
|  5 | Colt       | Steele    | 30 |    9.1 |         6 |           5 |  6 | Curb Your Enthusiasm |          2000 | Comedy    |
|  5 | Colt       | Steele    | 32 |    9.7 |         7 |           5 |  7 | Fargo                |          2014 | Drama     |
|  5 | Colt       | Steele    | 36 |    9.3 |         8 |           5 |  8 | Freaks and Geeks     |          1999 | Comedy    |
|  5 | Colt       | Steele    | 41 |    4.5 |         9 |           5 |  9 | General Hospital     |          1963 | Drama     |
|  5 | Colt       | Steele    | 42 |    9.9 |        10 |           5 | 10 | Halt and Catch Fire  |          2014 | Drama     |
|  6 | Pinkie     | Petit     |  9 |    8.4 |         2 |           6 |  2 | Arrested Development |          2003 | Comedy    |
|  6 | Pinkie     | Petit     | 12 |    7.5 |         3 |           6 |  3 | Bob's Burgers        |          2011 | Animation |
|  6 | Pinkie     | Petit     | 35 |    8.8 |         8 |           6 |  8 | Freaks and Geeks     |          1999 | Comedy    |
|  6 | Pinkie     | Petit     | 40 |    4.3 |         9 |           6 |  9 | General Hospital     |          1963 | Drama     |
+----+------------+-----------+----+--------+-----------+-------------+----+----------------------+---------------+-----------+
47 rows in set (0.00 sec)

mysql> SELECT title, rating, first_name, last_name FROM reviewers
    -> INNER JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id
    -> INNER JOIN series
    -> ON series.id = reviews.series_id;
+----------------------+--------+------------+-----------+
| title                | rating | first_name | last_name |
+----------------------+--------+------------+-----------+
| Archer               |    8.0 | Thomas     | Stoneman  |
| Arrested Development |    8.1 | Thomas     | Stoneman  |
| Bob's Burgers        |    7.0 | Thomas     | Stoneman  |
| Bojack Horseman      |    7.5 | Thomas     | Stoneman  |
| Breaking Bad         |    9.5 | Thomas     | Stoneman  |
| Archer               |    7.5 | Wyatt      | Skaggs    |
| Bojack Horseman      |    7.6 | Wyatt      | Skaggs    |
| Breaking Bad         |    9.3 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |    6.5 | Wyatt      | Skaggs    |
| Curb Your Enthusiasm |    8.4 | Wyatt      | Skaggs    |
| Fargo                |    9.1 | Wyatt      | Skaggs    |
| Freaks and Geeks     |    7.8 | Wyatt      | Skaggs    |
| General Hospital     |    5.5 | Wyatt      | Skaggs    |
| Stranger Things      |    8.5 | Wyatt      | Skaggs    |
| Archer               |    8.5 | Kimbra     | Masters   |
| Arrested Development |    8.0 | Kimbra     | Masters   |
| Bob's Burgers        |    7.1 | Kimbra     | Masters   |
| Bojack Horseman      |    7.8 | Kimbra     | Masters   |
| Breaking Bad         |    9.0 | Kimbra     | Masters   |
| Curb Your Enthusiasm |    7.8 | Kimbra     | Masters   |
| General Hospital     |    6.8 | Kimbra     | Masters   |
| Seinfeld             |    8.0 | Kimbra     | Masters   |
| Stranger Things      |    8.9 | Kimbra     | Masters   |
| Archer               |    7.7 | Domingo    | Cortes    |
| Arrested Development |    6.0 | Domingo    | Cortes    |
| Bob's Burgers        |    8.0 | Domingo    | Cortes    |
| Bojack Horseman      |    8.3 | Domingo    | Cortes    |
| Breaking Bad         |    9.1 | Domingo    | Cortes    |
| Curb Your Enthusiasm |    8.8 | Domingo    | Cortes    |
| Freaks and Geeks     |    8.5 | Domingo    | Cortes    |
| General Hospital     |    5.8 | Domingo    | Cortes    |
| Seinfeld             |    7.2 | Domingo    | Cortes    |
| Stranger Things      |    8.9 | Domingo    | Cortes    |
| Archer               |    8.9 | Colt       | Steele    |
| Arrested Development |    9.9 | Colt       | Steele    |
| Bob's Burgers        |    8.0 | Colt       | Steele    |
| Bojack Horseman      |    8.5 | Colt       | Steele    |
| Breaking Bad         |    9.9 | Colt       | Steele    |
| Curb Your Enthusiasm |    9.1 | Colt       | Steele    |
| Fargo                |    9.7 | Colt       | Steele    |
| Freaks and Geeks     |    9.3 | Colt       | Steele    |
| General Hospital     |    4.5 | Colt       | Steele    |
| Halt and Catch Fire  |    9.9 | Colt       | Steele    |
| Arrested Development |    8.4 | Pinkie     | Petit     |
| Bob's Burgers        |    7.5 | Pinkie     | Petit     |
| Freaks and Geeks     |    8.8 | Pinkie     | Petit     |
| General Hospital     |    4.3 | Pinkie     | Petit     |
+----------------------+--------+------------+-----------+
47 rows in set (0.00 sec)

mysql> SELECT title, rating,CONCAT(first_name, ' ', last_name) AS reviewer FROM reviewers
    -> INNER JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id
    -> INNER JOIN series
    -> ON series.id = reviews.series_id;
+----------------------+--------+-----------------+
| title                | rating | reviewer        |
+----------------------+--------+-----------------+
| Archer               |    8.0 | Thomas Stoneman |
| Arrested Development |    8.1 | Thomas Stoneman |
| Bob's Burgers        |    7.0 | Thomas Stoneman |
| Bojack Horseman      |    7.5 | Thomas Stoneman |
| Breaking Bad         |    9.5 | Thomas Stoneman |
| Archer               |    7.5 | Wyatt Skaggs    |
| Bojack Horseman      |    7.6 | Wyatt Skaggs    |
| Breaking Bad         |    9.3 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    6.5 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    8.4 | Wyatt Skaggs    |
| Fargo                |    9.1 | Wyatt Skaggs    |
| Freaks and Geeks     |    7.8 | Wyatt Skaggs    |
| General Hospital     |    5.5 | Wyatt Skaggs    |
| Stranger Things      |    8.5 | Wyatt Skaggs    |
| Archer               |    8.5 | Kimbra Masters  |
| Arrested Development |    8.0 | Kimbra Masters  |
| Bob's Burgers        |    7.1 | Kimbra Masters  |
| Bojack Horseman      |    7.8 | Kimbra Masters  |
| Breaking Bad         |    9.0 | Kimbra Masters  |
| Curb Your Enthusiasm |    7.8 | Kimbra Masters  |
| General Hospital     |    6.8 | Kimbra Masters  |
| Seinfeld             |    8.0 | Kimbra Masters  |
| Stranger Things      |    8.9 | Kimbra Masters  |
| Archer               |    7.7 | Domingo Cortes  |
| Arrested Development |    6.0 | Domingo Cortes  |
| Bob's Burgers        |    8.0 | Domingo Cortes  |
| Bojack Horseman      |    8.3 | Domingo Cortes  |
| Breaking Bad         |    9.1 | Domingo Cortes  |
| Curb Your Enthusiasm |    8.8 | Domingo Cortes  |
| Freaks and Geeks     |    8.5 | Domingo Cortes  |
| General Hospital     |    5.8 | Domingo Cortes  |
| Seinfeld             |    7.2 | Domingo Cortes  |
| Stranger Things      |    8.9 | Domingo Cortes  |
| Archer               |    8.9 | Colt Steele     |
| Arrested Development |    9.9 | Colt Steele     |
| Bob's Burgers        |    8.0 | Colt Steele     |
| Bojack Horseman      |    8.5 | Colt Steele     |
| Breaking Bad         |    9.9 | Colt Steele     |
| Curb Your Enthusiasm |    9.1 | Colt Steele     |
| Fargo                |    9.7 | Colt Steele     |
| Freaks and Geeks     |    9.3 | Colt Steele     |
| General Hospital     |    4.5 | Colt Steele     |
| Halt and Catch Fire  |    9.9 | Colt Steele     |
| Arrested Development |    8.4 | Pinkie Petit    |
| Bob's Burgers        |    7.5 | Pinkie Petit    |
| Freaks and Geeks     |    8.8 | Pinkie Petit    |
| General Hospital     |    4.3 | Pinkie Petit    |
+----------------------+--------+-----------------+
47 rows in set (0.00 sec)

mysql> SELECT title, rating,CONCAT(first_name, ' ', last_name) AS reviewer FROM reviewers
    -> INNER JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id
    -> INNER JOIN series
    -> ON series.id = reviews.series_id
    -> ORDER BY title;
+----------------------+--------+-----------------+
| title                | rating | reviewer        |
+----------------------+--------+-----------------+
| Archer               |    8.0 | Thomas Stoneman |
| Archer               |    7.5 | Wyatt Skaggs    |
| Archer               |    8.5 | Kimbra Masters  |
| Archer               |    7.7 | Domingo Cortes  |
| Archer               |    8.9 | Colt Steele     |
| Arrested Development |    8.1 | Thomas Stoneman |
| Arrested Development |    6.0 | Domingo Cortes  |
| Arrested Development |    8.0 | Kimbra Masters  |
| Arrested Development |    8.4 | Pinkie Petit    |
| Arrested Development |    9.9 | Colt Steele     |
| Bob's Burgers        |    7.0 | Thomas Stoneman |
| Bob's Burgers        |    7.5 | Pinkie Petit    |
| Bob's Burgers        |    8.0 | Domingo Cortes  |
| Bob's Burgers        |    7.1 | Kimbra Masters  |
| Bob's Burgers        |    8.0 | Colt Steele     |
| Bojack Horseman      |    7.5 | Thomas Stoneman |
| Bojack Horseman      |    7.8 | Kimbra Masters  |
| Bojack Horseman      |    8.3 | Domingo Cortes  |
| Bojack Horseman      |    7.6 | Wyatt Skaggs    |
| Bojack Horseman      |    8.5 | Colt Steele     |
| Breaking Bad         |    9.5 | Thomas Stoneman |
| Breaking Bad         |    9.0 | Kimbra Masters  |
| Breaking Bad         |    9.1 | Domingo Cortes  |
| Breaking Bad         |    9.3 | Wyatt Skaggs    |
| Breaking Bad         |    9.9 | Colt Steele     |
| Curb Your Enthusiasm |    6.5 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    7.8 | Kimbra Masters  |
| Curb Your Enthusiasm |    8.8 | Domingo Cortes  |
| Curb Your Enthusiasm |    8.4 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    9.1 | Colt Steele     |
| Fargo                |    9.1 | Wyatt Skaggs    |
| Fargo                |    9.7 | Colt Steele     |
| Freaks and Geeks     |    8.5 | Domingo Cortes  |
| Freaks and Geeks     |    7.8 | Wyatt Skaggs    |
| Freaks and Geeks     |    8.8 | Pinkie Petit    |
| Freaks and Geeks     |    9.3 | Colt Steele     |
| General Hospital     |    5.5 | Wyatt Skaggs    |
| General Hospital     |    6.8 | Kimbra Masters  |
| General Hospital     |    5.8 | Domingo Cortes  |
| General Hospital     |    4.3 | Pinkie Petit    |
| General Hospital     |    4.5 | Colt Steele     |
| Halt and Catch Fire  |    9.9 | Colt Steele     |
| Seinfeld             |    8.0 | Kimbra Masters  |
| Seinfeld             |    7.2 | Domingo Cortes  |
| Stranger Things      |    8.5 | Wyatt Skaggs    |
| Stranger Things      |    8.9 | Kimbra Masters  |
| Stranger Things      |    8.9 | Domingo Cortes  |
+----------------------+--------+-----------------+
47 rows in set (0.00 sec)

mysql> SELECT title, rating,CONCAT(first_name, ' ', last_name) AS reviewer FROM reviewers
    -> INNER JOIN reviews
    -> ON reviewers.id = reviews.reviewer_id
    -> INNER JOIN series
    -> ON series.id = reviews.series_id
    -> ORDER BY 1;
+----------------------+--------+-----------------+
| title                | rating | reviewer        |
+----------------------+--------+-----------------+
| Archer               |    8.0 | Thomas Stoneman |
| Archer               |    7.5 | Wyatt Skaggs    |
| Archer               |    8.5 | Kimbra Masters  |
| Archer               |    7.7 | Domingo Cortes  |
| Archer               |    8.9 | Colt Steele     |
| Arrested Development |    8.1 | Thomas Stoneman |
| Arrested Development |    6.0 | Domingo Cortes  |
| Arrested Development |    8.0 | Kimbra Masters  |
| Arrested Development |    8.4 | Pinkie Petit    |
| Arrested Development |    9.9 | Colt Steele     |
| Bob's Burgers        |    7.0 | Thomas Stoneman |
| Bob's Burgers        |    7.5 | Pinkie Petit    |
| Bob's Burgers        |    8.0 | Domingo Cortes  |
| Bob's Burgers        |    7.1 | Kimbra Masters  |
| Bob's Burgers        |    8.0 | Colt Steele     |
| Bojack Horseman      |    7.5 | Thomas Stoneman |
| Bojack Horseman      |    7.8 | Kimbra Masters  |
| Bojack Horseman      |    8.3 | Domingo Cortes  |
| Bojack Horseman      |    7.6 | Wyatt Skaggs    |
| Bojack Horseman      |    8.5 | Colt Steele     |
| Breaking Bad         |    9.5 | Thomas Stoneman |
| Breaking Bad         |    9.0 | Kimbra Masters  |
| Breaking Bad         |    9.1 | Domingo Cortes  |
| Breaking Bad         |    9.3 | Wyatt Skaggs    |
| Breaking Bad         |    9.9 | Colt Steele     |
| Curb Your Enthusiasm |    6.5 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    7.8 | Kimbra Masters  |
| Curb Your Enthusiasm |    8.8 | Domingo Cortes  |
| Curb Your Enthusiasm |    8.4 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    9.1 | Colt Steele     |
| Fargo                |    9.1 | Wyatt Skaggs    |
| Fargo                |    9.7 | Colt Steele     |
| Freaks and Geeks     |    8.5 | Domingo Cortes  |
| Freaks and Geeks     |    7.8 | Wyatt Skaggs    |
| Freaks and Geeks     |    8.8 | Pinkie Petit    |
| Freaks and Geeks     |    9.3 | Colt Steele     |
| General Hospital     |    5.5 | Wyatt Skaggs    |
| General Hospital     |    6.8 | Kimbra Masters  |
| General Hospital     |    5.8 | Domingo Cortes  |
| General Hospital     |    4.3 | Pinkie Petit    |
| General Hospital     |    4.5 | Colt Steele     |
| Halt and Catch Fire  |    9.9 | Colt Steele     |
| Seinfeld             |    8.0 | Kimbra Masters  |
| Seinfeld             |    7.2 | Domingo Cortes  |
| Stranger Things      |    8.5 | Wyatt Skaggs    |
| Stranger Things      |    8.9 | Kimbra Masters  |
| Stranger Things      |    8.9 | Domingo Cortes  |
+----------------------+--------+-----------------+
47 rows in set (0.00 sec)

mysql>